 for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput IN."$i" TPH_MASTER> /dev/null 2>&1
done


for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput OUT."$i" TPH_MASTER> /dev/null 2>&1
done

-------------------------------------------------------------------------------------------------------

show curdepth

for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(MASTER."$i".MASTER)" |  runmqsc TPH_MASTERBUFF |  grep CURDEPTH
done

show curdepth

for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(MASTER."$i".NEFT)" |  runmqsc TPH_NEFTBUFF |  grep CURDEPTH
done
show curdepth

for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(MASTER."$i".RTGS)" |  runmqsc TPH_RTGSBUFF |  grep CURDEPTH
done
show curdepth

for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(MASTER."$i".UPI)" |  runmqsc TPH_UPIBUFF |  grep CURDEPTH
done
show curdepth



----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput IN."$i" TPH_NEFT> /dev/null 2>&1
done


for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput OUT."$i" TPH_NEFT> /dev/null 2>&1
done

-------------------------------------------------------------------------------------------------------



for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(NEFT."$i".MASTER)" |  runmqsc TPH_MASTERBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(NEFT."$i".NEFT)" |  runmqsc TPH_NEFTBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(NEFT."$i".RTGS)" |  runmqsc TPH_RTGSBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(NEFT."$i".UPI)" |  runmqsc TPH_UPIBUFF |  grep CURDEPTH
done



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput IN."$i" TPH_RTGS> /dev/null 2>&1
done


for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput OUT."$i" TPH_RTGS> /dev/null 2>&1
done

-------------------------------------------------------------------------------------------------------



for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(RTGS."$i".MASTER)" |  runmqsc TPH_MASTERBUFF |  grep CURDEPTH
done



for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(RTGS."$i".NEFT)" |  runmqsc TPH_NEFTBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(RTGS."$i".RTGS)" |  runmqsc TPH_RTGSBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(RTGS."$i".UPI)" |  runmqsc TPH_UPIBUFF |  grep CURDEPTH
done




----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput IN."$i" TPH_UPI> /dev/null 2>&1
done


for i in $(cat listqueue)
do
echo "sending $i message"
echo "text message $i" | /opt/mqm/samp/bin/amqsput OUT."$i" TPH_UPI> /dev/null 2>&1
done

-------------------------------------------------------------------------------------------------------



for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(UPI."$i".MASTER)" |  runmqsc TPH_MASTERBUFF |  grep CURDEPTH
done



for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(UPI."$i".NEFT)" |  runmqsc TPH_NEFTBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(UPI."$i".RTGS)" |  runmqsc TPH_RTGSBUFF |  grep CURDEPTH
done


for i in $(cat listqueue)
do
echo "$i"
sleep 1
 echo "display QUEUE(UPI."$i".UPI)" |  runmqsc TPH_UPIBUFF |  grep CURDEPTH
done




----------------------------------------------------------------------------------
----------------------------------------------------------------------------------



----------------------------------------------------------------------------
Modification on TPH_MASTER  for Cluster


endmqm TPH_MASTER
endmqm TPH_NEFT
endmqm TPH_RTGS
endmqm TPH_MASTERBUFF
endmqm TPH_NEFTBUFF
endmqm TPH_RTGSBUFF


dltmqm TPH_MASTER
dltmqm TPH_NEFT
dltmqm TPH_RTGS
dltmqm TPH_MASTERBUFF
dltmqm TPH_NEFTBUFF
dltmqm TPH_RTGSBUFF

crtmqm TPH_MASTER
crtmqm TPH_NEFT
crtmqm TPH_RTGS
crtmqm TPH_UPI
crtmqm TPH_MASTERBUFF
crtmqm TPH_NEFTBUFF
crtmqm TPH_RTGSBUFF
crtmqm TPH_UPIBUFF

strmqm TPH_MASTER
strmqm TPH_NEFT
strmqm TPH_RTGS
strmqm TPH_UPI
strmqm TPH_MASTERBUFF
strmqm TPH_NEFTBUFF
strmqm TPH_RTGSBUFF
strmqm TPH_UPIBUFF

----------------------------------------

crtmqm -md /MQ TPH_UPI
crtmqm -md /MQ TPH_MASTERBUFF
crtmqm -md /MQ TPH_NEFTBUFF
crtmqm -md /MQ TPH_RTGSBUFF
crtmqm -md /MQ TPH_UPIBUFF


strmqm TPH_UPI
strmqm TPH_MASTERBUFF
strmqm TPH_NEFTBUFF
strmqm TPH_RTGSBUFF
strmqm TPH_UPIBUFF



runmqsc TPH_MASTER
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1421)  CONTROL(QMGR)
start listener(TCP)
DEF CHL(TO.TPH_MASTER) CHLTYPE(CLUSRCVR)   CONNAME('10.250.146.64(1421)')  CLUSTER(CLUSTER_MASTER)
ALTER QMGR REPOS(CLUSTER_MASTER)
DEF CHL(TO.TPH_MASTERBUFF.P) CHLTYPE(CLUSSDR)   CONNAME('10.250.146.64(1425)')  CLUSTER(CLUSTER_MASTER)
REFRESH CLUSTER(CLUSTER_MASTER) REPOS(YES)



END

runmqsc TPH_NEFT
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1422) CONTROL(QMGR)
start listener(TCP)

DEF CHL(TO.TPH_NEFT) CHLTYPE(CLUSRCVR)   CONNAME('10.250.146.66(1422)')  CLUSTER(CLUSTER_NEFT)
ALTER QMGR REPOS(CLUSTER_NEFT)
DEF CHL(TO.TPH_NEFTBUFF.O) CHLTYPE(CLUSSDR)   CONNAME('10.250.146.66(1426)')  CLUSTER(CLUSTER_NEFT)
REFRESH CLUSTER(CLUSTER_NEFT) REPOS(YES)



END

runmqsc TPH_RTGS
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1423) CONTROL(QMGR)
start listener(TCP)

DEF CHL(TO.TPH_RTGS) CHLTYPE(CLUSRCVR)   CONNAME('10.250.146.68(1423)')  CLUSTER(CLUSTER_RTGS)
ALTER QMGR REPOS(CLUSTER_RTGS)
DEF CHL(TO.TPH_RTGSBUFF.D) CHLTYPE(CLUSSDR)   CONNAME('10.250.146.68(1427)')  CLUSTER(CLUSTER_RTGS)
REFRESH CLUSTER(CLUSTER_RTGS) REPOS(YES)

END

runmqsc TPH_UPI
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1428)  CONTROL(QMGR)
start listener(TCP)

DEF CHL(TO.TPH_UPI) CHLTYPE(CLUSRCVR)   CONNAME('10.250.146.64(1428)')  CLUSTER(CLUSTER_UPI)
ALTER QMGR REPOS(CLUSTER_UPI)
DEF CHL(TO.TPH_UPIBUFF.U) CHLTYPE(CLUSSDR)   CONNAME('10.250.146.64(1430)')  CLUSTER(CLUSTER_UPI)
REFRESH CLUSTER(CLUSTER_UPI) REPOS(YES)

END



runmqsc TPH_MASTERBUFF
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1425)  CONTROL(QMGR)
start listener(TCP)

DEFINE QLOCAL (IN.MASTER.MASTER.START)
DEFINE QLOCAL (IN.NEFT.MASTER.START)
DEFINE QLOCAL (IN.RTGS.MASTER.START)
DEFINE QLOCAL (IN.UPI.MASTER.START)

DEFINE QLOCAL (OUT.MASTER.MASTER.START)
DEFINE QLOCAL (OUT.NEFT.MASTER.START)
DEFINE QLOCAL (OUT.RTGS.MASTER.START)
DEFINE QLOCAL (OUT.UPI.MASTER.START)

DEF CHL(TO.TPH_MASTER) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1421)') CLUSTER(CLUSTER_MASTER)

DEF CHL(TO.TPH_NEFT) CHLTYPE(CLUSSDR) CONNAME('10.250.146.66(1422)') CLUSTER(CLUSTER_NEFT)

DEF CHL(TO.TPH_RTGS) CHLTYPE(CLUSSDR) CONNAME('10.250.146.68(1423)') CLUSTER(CLUSTER_RTGS)

DEF CHL(TO.TPH_UPI) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1428)') CLUSTER(CLUSTER_UPI)


DEF CHL(TO.TPH_MASTERBUFF.P) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1425)') CLUSTER(CLUSTER_MASTER)

DEF CHL(TO.TPH_MASTERBUFF.O) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1425)') CLUSTER(CLUSTER_NEFT)

DEF CHL(TO.TPH_MASTERBUFF.D) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1425)') CLUSTER(CLUSTER_RTGS)

DEF CHL(TO.TPH_MASTERBUFF.U) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1425)') CLUSTER(CLUSTER_UPI)

END


runmqsc TPH_NEFTBUFF
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1426)  CONTROL(QMGR)
start listener(TCP)

DEFINE QLOCAL(IN.NEFT.NEFT.START)
DEFINE QLOCAL(IN.MASTER.NEFT.START)
DEFINE QLOCAL(IN.RTGS.NEFT.START)
DEFINE QLOCAL(IN.UPI.NEFT.START)


DEFINE QLOCAL(OUT.NEFT.NEFT.START)
DEFINE QLOCAL(OUT.MASTER.NEFT.START)
DEFINE QLOCAL(OUT.RTGS.NEFT.START)
DEFINE QLOCAL(OUT.UPI.NEFT.START)


DEF CHL(TO.TPH_MASTER) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1421)') CLUSTER(CLUSTER_MASTER)

DEF CHL(TO.TPH_NEFT) CHLTYPE(CLUSSDR) CONNAME('10.250.146.66(1422)') CLUSTER(CLUSTER_NEFT)

DEF CHL(TO.TPH_RTGS) CHLTYPE(CLUSSDR) CONNAME('10.250.146.68(1423)') CLUSTER(CLUSTER_RTGS)

DEF CHL(TO.TPH_UPI) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1428)') CLUSTER(CLUSTER_UPI)


DEF CHL(TO.TPH_NEFTBUFF.O) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.66(1426)') CLUSTER(CLUSTER_NEFT) 

DEF CHL(TO.TPH_NEFTBUFF.P) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.66(1426)') CLUSTER(CLUSTER_MASTER) 

DEF CHL(TO.TPH_NEFTBUFF.D) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.66(1426)') CLUSTER(CLUSTER_RTGS) 

DEF CHL(TO.TPH_NEFTBUFF.U) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.66(1426)') CLUSTER(CLUSTER_UPI) 



END


runmqsc TPH_RTGSBUFF
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1427)  CONTROL(QMGR)
start listener(TCP)

DEFINE QLOCAL(IN.NEFT.RTGS.START)
DEFINE QLOCAL(IN.MASTER.RTGS.START)
DEFINE QLOCAL(IN.RTGS.RTGS.START)
DEFINE QLOCAL(IN.UPI.RTGS.START)

DEFINE QLOCAL(OUT.NEFT.RTGS.START)
DEFINE QLOCAL(OUT.MASTER.RTGS.START)
DEFINE QLOCAL(OUT.RTGS.RTGS.START)
DEFINE QLOCAL(OUT.NEFT.RTGS.START)



DEF CHL(TO.TPH_RTGS) CHLTYPE(CLUSSDR) CONNAME('10.250.146.68(1423)') CLUSTER(CLUSTER_RTGS)

DEF CHL(TO.TPH_MASTER) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1421)') CLUSTER(CLUSTER_MASTER)

DEF CHL(TO.TPH_NEFT) CHLTYPE(CLUSSDR) CONNAME('10.250.146.66(1422)') CLUSTER(CLUSTER_NEFT)

DEF CHL(TO.TPH_UPI) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1428)') CLUSTER(CLUSTER_UPI)


DEF CHL(TO.TPH_RTGSBUFF.D) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.68(1427)') CLUSTER(CLUSTER_RTGS) 

DEF CHL(TO.TPH_RTGSBUFF.O) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.68(1427)') CLUSTER(CLUSTER_NEFT) 

DEF CHL(TO.TPH_RTGSBUFF.P) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.68(1427)') CLUSTER(CLUSTER_MASTER) 

DEF CHL(TO.TPH_RTGSBUFF.U) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.68(1427)') CLUSTER(CLUSTER_UPI) 

END


runmqsc TPH_UPIBUFF
DEFINE LISTENER(TCP) TRPTYPE (TCP) PORT(1430)  CONTROL(QMGR)
start listener(TCP)

DEFINE QLOCAL(IN.NEFT.UPI.START)
DEFINE QLOCAL(IN.MASTER.UPI.START)
DEFINE QLOCAL(IN.RTGS.UPI.START)
DEFINE QLOCAL(IN.UPI.UPI.START)

DEFINE QLOCAL(OUT.NEFT.UPI.START)
DEFINE QLOCAL(OUT.MASTER.UPI.START)
DEFINE QLOCAL(OUT.RTGS.UPI.START)
DEFINE QLOCAL(OUT.UPI.UPI.START)



DEF CHL(TO.TPH_RTGS) CHLTYPE(CLUSSDR) CONNAME('10.250.146.68(1423)') CLUSTER(CLUSTER_RTGS)

DEF CHL(TO.TPH_MASTER) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1421)') CLUSTER(CLUSTER_MASTER)

DEF CHL(TO.TPH_NEFT) CHLTYPE(CLUSSDR) CONNAME('10.250.146.66(1422)') CLUSTER(CLUSTER_NEFT)

DEF CHL(TO.TPH_UPI) CHLTYPE(CLUSSDR) CONNAME('10.250.146.64(1428)') CLUSTER(CLUSTER_UPI)


DEF CHL(TO.TPH_UPIBUFF.D) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1430)') CLUSTER(CLUSTER_RTGS) 

DEF CHL(TO.TPH_UPIBUFF.O) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1430)') CLUSTER(CLUSTER_NEFT) 

DEF CHL(TO.TPH_UPIBUFF.P) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1430)') CLUSTER(CLUSTER_MASTER) 

DEF CHL(TO.TPH_UPIBUFF.U) CHLTYPE(CLUSRCVR) CONNAME('10.250.146.64(1430)') CLUSTER(CLUSTER_UPI) 

END



runmqsc TPH_MASTERBUFF

ALTER QMGR REPOS(CLUSTER_MASTER)  
REFRESH CLUSTER(CLUSTER_MASTER) REPOS(YES)

END


runmqsc TPH_NEFTBUFF
ALTER QMGR REPOS(CLUSTER_NEFT)  
REFRESH CLUSTER(CLUSTER_NEFT) REPOS(YES)
END

runmqsc TPH_RTGSBUFF
ALTER QMGR REPOS(CLUSTER_RTGS)  
REFRESH CLUSTER(CLUSTER_RTGS) REPOS(YES)
END

runmqsc TPH_UPIBUFF
ALTER QMGR REPOS(CLUSTER_UPI)  
REFRESH CLUSTER(CLUSTER_UPI) REPOS(YES)
END


runmqsc TPH_MASTER
define topic(IN.MASTER) topicstr(IN.MASTER) cluster(CLUSTER_MASTER)

define topic(OUT.MASTER) topicstr(OUT.MASTER) cluster(CLUSTER_MASTER)

define topic(IN.MASTER.NEFT1) topicstr(IN.MASTER.NEFT1) cluster(CLUSTER_MASTER)

define topic(IN.MASTER.COMP) topicstr(IN.MASTER.COMP) cluster(CLUSTER_MASTER)

DEFINE QLOCAL(IN.MASTER.TPH_MASTER.START)

DEFINE QLOCAL(OUT.MASTER.TPH_MASTER.START)

define qalias(IN.ALIAS) target(IN.MASTER) targtype(topic)

define qalias(OUT.ALIAS) target(OUT.MASTER) targtype(topic)

define qalias(IN.MASTER.NEFT1) target(IN.MASTER.NEFT1) targtype(topic)

define qalias(IN.MASTER.COMP) target(IN.MASTER.COMP) targtype(topic)


DEFINE SUB (IN.MASTER.NEFT1) TOPICSTR (IN.MASTER.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.MASTER.MASTER.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.MASTER.COMP) TOPICSTR (IN.MASTER.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.MASTER.MASTER.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.NEFT1) TOPICSTR (IN.MASTER.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.MASTER.NEFT.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.COMP) TOPICSTR (IN.MASTER.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.MASTER.NEFT.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.NEFT1) TOPICSTR (IN.MASTER.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.MASTER.RTGS.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.COMP) TOPICSTR (IN.MASTER.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.MASTER.RTGS.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.UPI.NEFT1) TOPICSTR (IN.MASTER.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.MASTER.UPI.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.COMP) TOPICSTR (IN.MASTER.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.MASTER.UPI.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)



DEFINE SUB (IN.MASTER.MASTER) TOPICSTR (IN.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.MASTER.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.MASTER.NEFT) TOPICSTR (IN.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.MASTER.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.MASTER.RTGS) TOPICSTR (IN.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.MASTER.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.MASTER.UPI) TOPICSTR (IN.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.MASTER.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.MASTER.TPH_MASTER) TOPICSTR (IN.MASTER)  DESTCLAS (PROVIDED)  DEST (IN.MASTER.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (OUT.MASTER.MASTER) TOPICSTR (OUT.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (OUT.MASTER.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.MASTER.NEFT) TOPICSTR (OUT.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (OUT.MASTER.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.MASTER.RTGS) TOPICSTR (OUT.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (OUT.MASTER.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.MASTER.UPI) TOPICSTR (OUT.MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (OUT.MASTER.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (OUT.MASTER.TPH_MASTER) TOPICSTR (OUT.MASTER)  DESTCLAS (PROVIDED)  DEST (OUT.MASTER.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

END

runmqsc TPH_NEFT

define topic(IN.NEFT) topicstr(IN.NEFT) cluster(CLUSTER_NEFT)

define topic(OUT.NEFT) topicstr(OUT.NEFT) cluster(CLUSTER_NEFT)

define topic(IN.NEFT.NEFT1) topicstr(IN.NEFT.NEFT1) cluster(CLUSTER_NEFT)

define topic(IN.NEFT.COMP) topicstr(IN.NEFT.COMP) cluster(CLUSTER_NEFT)


DEFINE QLOCAL(IN.NEFT.TPH_MASTER.START)

DEFINE QLOCAL(OUT.NEFT.TPH_MASTER.START)

define qalias(IN.ALIAS) target(IN.NEFT) targtype(topic)

define qalias(OUT.ALIAS) target(OUT.NEFT) targtype(topic)

define qalias(IN.NEFT.NEFT1) target(IN.NEFT.NEFT1) targtype(topic)

define qalias(IN.NEFT.COMP) target(IN.NEFT.COMP) targtype(topic)



DEFINE SUB (IN.MASTER.NEFT1) TOPICSTR (IN.NEFT.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.NEFT.MASTER.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.MASTER.COMP) TOPICSTR (IN.NEFT.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.NEFT.MASTER.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.NEFT1) TOPICSTR (IN.NEFT.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.NEFT.NEFT.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.COMP) TOPICSTR (IN.NEFT.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.NEFT.NEFT.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.NEFT1) TOPICSTR (IN.NEFT.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.NEFT.RTGS.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.COMP) TOPICSTR (IN.NEFT.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.NEFT.RTGS.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.UPI.NEFT1) TOPICSTR (IN.NEFT.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.NEFT.UPI.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.COMP) TOPICSTR (IN.NEFT.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.NEFT.UPI.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)




DEFINE SUB (IN.NEFT.MASTER) TOPICSTR (IN.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.NEFT.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.NEFT) TOPICSTR (IN.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.NEFT.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.RTGS) TOPICSTR (IN.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.NEFT.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.UPI.RTGS) TOPICSTR (IN.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.NEFT.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.NEFT.TPH_MASTER) TOPICSTR (IN.NEFT)  DESTCLAS (PROVIDED)  DEST (IN.NEFT.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.NEFT.MASTER) TOPICSTR (OUT.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (OUT.NEFT.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.NEFT.NEFT) TOPICSTR (OUT.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (OUT.NEFT.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.NEFT.RTGS) TOPICSTR (OUT.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (OUT.NEFT.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (OUT.NEFT.UPI) TOPICSTR (OUT.NEFT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (OUT.NEFT.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.NEFT.TPH_MASTER) TOPICSTR (OUT.NEFT)  DESTCLAS (PROVIDED)  DEST (OUT.NEFT.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

END

runmqsc TPH_RTGS

define topic(IN.RTGS) topicstr(IN.RTGS) cluster(CLUSTER_RTGS)

define topic(OUT.RTGS) topicstr(OUT.RTGS) cluster(CLUSTER_RTGS)

define topic(IN.RTGS.NEFT1) topicstr(IN.RTGS.NEFT1) cluster(CLUSTER_RTGS)

define topic(IN.RTGS.COMP) topicstr(IN.RTGS.COMP) cluster(CLUSTER_RTGS)

DEFINE QLOCAL(IN.RTGS.TPH_MASTER.START)

DEFINE QLOCAL(OUT.RTGS.TPH_MASTER.START)

define qalias(IN.ALIAS) target(IN.RTGS) targtype(topic)

define qalias(IN.RTGS.NEFT1) target(IN.RTGS.NEFT1) targtype(topic)

define qalias(IN.RTGS.COMP) target(IN.RTGS.COMP) targtype(topic)



DEFINE SUB (IN.MASTER.NEFT1) TOPICSTR (IN.RTGS.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.RTGS.MASTER.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.MASTER.COMP) TOPICSTR (IN.RTGS.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.RTGS.MASTER.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.NEFT1) TOPICSTR (IN.RTGS.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.RTGS.NEFT.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.COMP) TOPICSTR (IN.RTGS.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.RTGS.NEFT.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.NEFT1) TOPICSTR (IN.RTGS.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.RTGS.RTGS.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.COMP) TOPICSTR (IN.RTGS.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.RTGS.RTGS.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.UPI.NEFT1) TOPICSTR (IN.RTGS.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.RTGS.UPI.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.COMP) TOPICSTR (IN.RTGS.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.RTGS.UPI.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)



DEFINE SUB (IN.RTGS.MASTER) TOPICSTR (IN.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.RTGS.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.NEFT) TOPICSTR (IN.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.RTGS.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.RTGS) TOPICSTR (IN.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.RTGS.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.UPI) TOPICSTR (IN.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.RTGS.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.RTGS.TPH_MASTER) TOPICSTR (IN.RTGS)  DESTCLAS (PROVIDED)  DEST (IN.RTGS.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


define qalias(OUT.ALIAS) target(OUT.RTGS) targtype(topic)

DEFINE SUB (OUT.RTGS.MASTER) TOPICSTR (OUT.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (OUT.RTGS.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.RTGS.UPI) TOPICSTR (OUT.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (OUT.RTGS.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (OUT.RTGS.NEFT) TOPICSTR (OUT.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (OUT.RTGS.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.RTGS.RTGS) TOPICSTR (OUT.RTGS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (OUT.RTGS.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.RTGS.TPH_MASTER) TOPICSTR (OUT.RTGS)  DESTCLAS (PROVIDED)  DEST (OUT.RTGS.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (OUT.RTGS.TPH_UPI) TOPICSTR (OUT.RTGS)  DESTCLAS (PROVIDED)  DEST (OUT.RTGS.TPH_UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


END






runmqsc TPH_UPI

define topic(IN.UPI) topicstr(IN.UPI) cluster(CLUSTER_UPI)

define topic(OUT.UPI) topicstr(OUT.UPI) cluster(CLUSTER_UPI)

define topic(IN.UPI.NEFT1) topicstr(IN.UPI.NEFT1) cluster(CLUSTER_UPI)

define topic(IN.UPI.COMP) topicstr(IN.UPI.COMP) cluster(CLUSTER_UPI)


DEFINE QLOCAL(IN.UPI.TPH_MASTER.START)

DEFINE QLOCAL(OUT.UPI.TPH_MASTER.START)


define qalias(IN.ALIAS) target(IN.UPI) targtype(topic)

define qalias(IN.UPI.NEFT1) target(IN.UPI.NEFT1) targtype(topic)

define qalias(IN.UPI.COMP) target(IN.UPI.COMP) targtype(topic)

define qalias(OUT.ALIAS) target(OUT.UPI) targtype(topic)


DEFINE SUB (IN.MASTER.NEFT1) TOPICSTR (IN.UPI.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.UPI.MASTER.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.MASTER.COMP) TOPICSTR (IN.UPI.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.UPI.MASTER.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.NEFT1) TOPICSTR (IN.UPI.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.UPI.NEFT.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.NEFT.COMP) TOPICSTR (IN.UPI.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.UPI.NEFT.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.NEFT1) TOPICSTR (IN.UPI.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.UPI.RTGS.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.RTGS.COMP) TOPICSTR (IN.UPI.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.UPI.RTGS.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.NEFT1) TOPICSTR (IN.UPI.NEFT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.UPI.UPI.NEFT1.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.COMP) TOPICSTR (IN.UPI.COMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.UPI.UPI.COMP.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)



DEFINE SUB (IN.UPI.MASTER) TOPICSTR (IN.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (IN.UPI.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.NEFT) TOPICSTR (IN.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (IN.UPI.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.RTGS) TOPICSTR (IN.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (IN.UPI.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (IN.UPI.UPI) TOPICSTR (IN.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (IN.UPI.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (IN.UPI.TPH_MASTER) TOPICSTR (IN.UPI)  DESTCLAS (PROVIDED)  DEST (IN.UPI.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


DEFINE SUB (OUT.UPI.MASTER) TOPICSTR (OUT.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (OUT.UPI.MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.UPI.NEFT) TOPICSTR (OUT.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (OUT.UPI.NEFT.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.UPI.RTGS) TOPICSTR (OUT.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (OUT.UPI.RTGS.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)

DEFINE SUB (OUT.UPI.UPI) TOPICSTR (OUT.UPI)  DESTCLAS (PROVIDED) DESTQMGR(TPH_UPIBUFF)  DEST (OUT.UPI.UPI.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)





DEFINE SUB (OUT.UPI.TPH_MASTER) TOPICSTR (OUT.UPI)  DESTCLAS (PROVIDED)  DEST (OUT.UPI.TPH_MASTER.START) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)


END
