define topic(ACK_PROCESS_INPUT_EXCEPTION) topicstr(ACK_PROCESS_INPUT_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.ACK_PROCESS_INPUT_EXCEPTION) target(ACK_PROCESS_INPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(ACK_PROCESS_INPUT_EXCEPTION)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.MASTER1) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.ACK_PROCESS_INPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.MASTER2) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (ACK_PROCESS_INPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.NEFT) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.ACK_PROCESS_INPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.RTGS) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.ACK_PROCESS_INPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

