define topic(AMQ.627203AD2393EE02) topicstr(AMQ.627203AD2393EE02) cluster(CLUSTER_MASTER)
define qalias(IN.AMQ.627203AD2393EE02) target(AMQ.627203AD2393EE02) targtype(topic)
DEFINE QLOCAL(AMQ.627203AD2393EE02)
DEFINE SUB (IN.AMQ.627203AD2393EE02.MASTER1) TOPICSTR (AMQ.627203AD2393EE02)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.AMQ.627203AD2393EE02.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.AMQ.627203AD2393EE02.MASTER2) TOPICSTR (AMQ.627203AD2393EE02)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (AMQ.627203AD2393EE02) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.AMQ.627203AD2393EE02.NEFT) TOPICSTR (AMQ.627203AD2393EE02)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.AMQ.627203AD2393EE02.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.AMQ.627203AD2393EE02.RTGS) TOPICSTR (AMQ.627203AD2393EE02)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.AMQ.627203AD2393EE02.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

