define topic(BENE_PROGRESS_MQ) topicstr(BENE_PROGRESS_MQ) cluster(CLUSTER_MASTER)
define qalias(IN.BENE_PROGRESS_MQ) target(BENE_PROGRESS_MQ) targtype(topic)
DEFINE QLOCAL(BENE_PROGRESS_MQ)
DEFINE SUB (IN.BENE_PROGRESS_MQ.MASTER1) TOPICSTR (BENE_PROGRESS_MQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.BENE_PROGRESS_MQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.BENE_PROGRESS_MQ.MASTER2) TOPICSTR (BENE_PROGRESS_MQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (BENE_PROGRESS_MQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.BENE_PROGRESS_MQ.NEFT) TOPICSTR (BENE_PROGRESS_MQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.BENE_PROGRESS_MQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.BENE_PROGRESS_MQ.RTGS) TOPICSTR (BENE_PROGRESS_MQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.BENE_PROGRESS_MQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

