define topic(CBS_N06_INWARD) topicstr(CBS_N06_INWARD) cluster(CLUSTER_MASTER)
define qalias(IN.CBS_N06_INWARD) target(CBS_N06_INWARD) targtype(topic)
DEFINE QLOCAL(CBS_N06_INWARD)
DEFINE SUB (IN.CBS_N06_INWARD.MASTER1) TOPICSTR (CBS_N06_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CBS_N06_INWARD.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_INWARD.MASTER2) TOPICSTR (CBS_N06_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CBS_N06_INWARD) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_INWARD.NEFT) TOPICSTR (CBS_N06_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CBS_N06_INWARD.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_INWARD.RTGS) TOPICSTR (CBS_N06_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CBS_N06_INWARD.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

