define topic(CBS_N06_DUP) topicstr(CBS_N06_DUP) cluster(CLUSTER_MASTER)
define qalias(IN.CBS_N06_DUP) target(CBS_N06_DUP) targtype(topic)
DEFINE QLOCAL(CBS_N06_DUP)
DEFINE SUB (IN.CBS_N06_DUP.MASTER1) TOPICSTR (CBS_N06_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CBS_N06_DUP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_DUP.MASTER2) TOPICSTR (CBS_N06_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CBS_N06_DUP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_DUP.NEFT) TOPICSTR (CBS_N06_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CBS_N06_DUP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_DUP.RTGS) TOPICSTR (CBS_N06_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CBS_N06_DUP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

