define topic(CBS_INWARD_EXCEPTION) topicstr(CBS_INWARD_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.CBS_INWARD_EXCEPTION) target(CBS_INWARD_EXCEPTION) targtype(topic)
DEFINE QLOCAL(CBS_INWARD_EXCEPTION)
DEFINE SUB (IN.CBS_INWARD_EXCEPTION.MASTER1) TOPICSTR (CBS_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CBS_INWARD_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD_EXCEPTION.MASTER2) TOPICSTR (CBS_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CBS_INWARD_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD_EXCEPTION.NEFT) TOPICSTR (CBS_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CBS_INWARD_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD_EXCEPTION.RTGS) TOPICSTR (CBS_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CBS_INWARD_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

