define topic(CBS_INWARD_DUP) topicstr(CBS_INWARD_DUP) cluster(CLUSTER_MASTER)
define qalias(IN.CBS_INWARD_DUP) target(CBS_INWARD_DUP) targtype(topic)
DEFINE QLOCAL(CBS_INWARD_DUP)
DEFINE SUB (IN.CBS_INWARD_DUP.MASTER1) TOPICSTR (CBS_INWARD_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CBS_INWARD_DUP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD_DUP.MASTER2) TOPICSTR (CBS_INWARD_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CBS_INWARD_DUP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD_DUP.NEFT) TOPICSTR (CBS_INWARD_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CBS_INWARD_DUP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD_DUP.RTGS) TOPICSTR (CBS_INWARD_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CBS_INWARD_DUP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

