define topic(CBS_INWARD) topicstr(CBS_INWARD) cluster(CLUSTER_MASTER)
define qalias(IN.CBS_INWARD) target(CBS_INWARD) targtype(topic)
DEFINE QLOCAL(CBS_INWARD)
DEFINE SUB (IN.CBS_INWARD.MASTER1) TOPICSTR (CBS_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CBS_INWARD.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD.MASTER2) TOPICSTR (CBS_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CBS_INWARD) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD.NEFT) TOPICSTR (CBS_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CBS_INWARD.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_INWARD.RTGS) TOPICSTR (CBS_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CBS_INWARD.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

