define topic(CBS_N06_EXCEPTION) topicstr(CBS_N06_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.CBS_N06_EXCEPTION) target(CBS_N06_EXCEPTION) targtype(topic)
DEFINE QLOCAL(CBS_N06_EXCEPTION)
DEFINE SUB (IN.CBS_N06_EXCEPTION.MASTER1) TOPICSTR (CBS_N06_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CBS_N06_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_EXCEPTION.MASTER2) TOPICSTR (CBS_N06_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CBS_N06_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_EXCEPTION.NEFT) TOPICSTR (CBS_N06_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CBS_N06_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CBS_N06_EXCEPTION.RTGS) TOPICSTR (CBS_N06_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CBS_N06_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

