define topic(CONSOLE_NOTIFICATION) topicstr(CONSOLE_NOTIFICATION) cluster(CLUSTER_MASTER)
define qalias(IN.CONSOLE_NOTIFICATION) target(CONSOLE_NOTIFICATION) targtype(topic)
DEFINE QLOCAL(CONSOLE_NOTIFICATION)
DEFINE SUB (IN.CONSOLE_NOTIFICATION.MASTER1) TOPICSTR (CONSOLE_NOTIFICATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.CONSOLE_NOTIFICATION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CONSOLE_NOTIFICATION.MASTER2) TOPICSTR (CONSOLE_NOTIFICATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (CONSOLE_NOTIFICATION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CONSOLE_NOTIFICATION.NEFT) TOPICSTR (CONSOLE_NOTIFICATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.CONSOLE_NOTIFICATION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.CONSOLE_NOTIFICATION.RTGS) TOPICSTR (CONSOLE_NOTIFICATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.CONSOLE_NOTIFICATION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

