define topic(DEAD.LOCAL.TPHMASTER) topicstr(DEAD.LOCAL.TPHMASTER) cluster(CLUSTER_MASTER)
define qalias(IN.DEAD.LOCAL.TPHMASTER) target(DEAD.LOCAL.TPHMASTER) targtype(topic)
DEFINE QLOCAL(DEAD.LOCAL.TPHMASTER)
DEFINE SUB (IN.DEAD.LOCAL.TPHMASTER.MASTER1) TOPICSTR (DEAD.LOCAL.TPHMASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.DEAD.LOCAL.TPHMASTER.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.DEAD.LOCAL.TPHMASTER.MASTER2) TOPICSTR (DEAD.LOCAL.TPHMASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (DEAD.LOCAL.TPHMASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.DEAD.LOCAL.TPHMASTER.NEFT) TOPICSTR (DEAD.LOCAL.TPHMASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.DEAD.LOCAL.TPHMASTER.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.DEAD.LOCAL.TPHMASTER.RTGS) TOPICSTR (DEAD.LOCAL.TPHMASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.DEAD.LOCAL.TPHMASTER.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

