define topic(FCR_POSTING) topicstr(FCR_POSTING) cluster(CLUSTER_MASTER)
define qalias(IN.FCR_POSTING) target(FCR_POSTING) targtype(topic)
DEFINE QLOCAL(FCR_POSTING)
DEFINE SUB (IN.FCR_POSTING.MASTER1) TOPICSTR (FCR_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FCR_POSTING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING.MASTER2) TOPICSTR (FCR_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FCR_POSTING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING.NEFT) TOPICSTR (FCR_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FCR_POSTING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING.RTGS) TOPICSTR (FCR_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FCR_POSTING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

