define topic(FCR_POSTING_EXCEPTION) topicstr(FCR_POSTING_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.FCR_POSTING_EXCEPTION) target(FCR_POSTING_EXCEPTION) targtype(topic)
DEFINE QLOCAL(FCR_POSTING_EXCEPTION)
DEFINE SUB (IN.FCR_POSTING_EXCEPTION.MASTER1) TOPICSTR (FCR_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FCR_POSTING_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_EXCEPTION.MASTER2) TOPICSTR (FCR_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FCR_POSTING_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_EXCEPTION.NEFT) TOPICSTR (FCR_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FCR_POSTING_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_EXCEPTION.RTGS) TOPICSTR (FCR_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FCR_POSTING_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

