define topic(FCR_POSTING_INTERMEDIATE) topicstr(FCR_POSTING_INTERMEDIATE) cluster(CLUSTER_MASTER)
define qalias(IN.FCR_POSTING_INTERMEDIATE) target(FCR_POSTING_INTERMEDIATE) targtype(topic)
DEFINE QLOCAL(FCR_POSTING_INTERMEDIATE)
DEFINE SUB (IN.FCR_POSTING_INTERMEDIATE.MASTER1) TOPICSTR (FCR_POSTING_INTERMEDIATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FCR_POSTING_INTERMEDIATE.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_INTERMEDIATE.MASTER2) TOPICSTR (FCR_POSTING_INTERMEDIATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FCR_POSTING_INTERMEDIATE) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_INTERMEDIATE.NEFT) TOPICSTR (FCR_POSTING_INTERMEDIATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FCR_POSTING_INTERMEDIATE.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_INTERMEDIATE.RTGS) TOPICSTR (FCR_POSTING_INTERMEDIATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FCR_POSTING_INTERMEDIATE.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

