define topic(FCR_POSTING_HIGH) topicstr(FCR_POSTING_HIGH) cluster(CLUSTER_MASTER)
define qalias(IN.FCR_POSTING_HIGH) target(FCR_POSTING_HIGH) targtype(topic)
DEFINE QLOCAL(FCR_POSTING_HIGH)
DEFINE SUB (IN.FCR_POSTING_HIGH.MASTER1) TOPICSTR (FCR_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FCR_POSTING_HIGH.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_HIGH.MASTER2) TOPICSTR (FCR_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FCR_POSTING_HIGH) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_HIGH.NEFT) TOPICSTR (FCR_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FCR_POSTING_HIGH.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_POSTING_HIGH.RTGS) TOPICSTR (FCR_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FCR_POSTING_HIGH.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

