define topic(FCRMQ_RESP_EXCEPTION) topicstr(FCRMQ_RESP_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.FCRMQ_RESP_EXCEPTION) target(FCRMQ_RESP_EXCEPTION) targtype(topic)
DEFINE QLOCAL(FCRMQ_RESP_EXCEPTION)
DEFINE SUB (IN.FCRMQ_RESP_EXCEPTION.MASTER1) TOPICSTR (FCRMQ_RESP_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FCRMQ_RESP_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCRMQ_RESP_EXCEPTION.MASTER2) TOPICSTR (FCRMQ_RESP_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FCRMQ_RESP_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCRMQ_RESP_EXCEPTION.NEFT) TOPICSTR (FCRMQ_RESP_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FCRMQ_RESP_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCRMQ_RESP_EXCEPTION.RTGS) TOPICSTR (FCRMQ_RESP_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FCRMQ_RESP_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

