define topic(FILE_BULK_UPDATE) topicstr(FILE_BULK_UPDATE) cluster(CLUSTER_MASTER)
define qalias(IN.FILE_BULK_UPDATE) target(FILE_BULK_UPDATE) targtype(topic)
DEFINE QLOCAL(FILE_BULK_UPDATE)
DEFINE SUB (IN.FILE_BULK_UPDATE.MASTER1) TOPICSTR (FILE_BULK_UPDATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FILE_BULK_UPDATE.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_BULK_UPDATE.MASTER2) TOPICSTR (FILE_BULK_UPDATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FILE_BULK_UPDATE) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_BULK_UPDATE.NEFT) TOPICSTR (FILE_BULK_UPDATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FILE_BULK_UPDATE.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_BULK_UPDATE.RTGS) TOPICSTR (FILE_BULK_UPDATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FILE_BULK_UPDATE.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

