define topic(FILE_INPUT_EXCEPTION) topicstr(FILE_INPUT_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.FILE_INPUT_EXCEPTION) target(FILE_INPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(FILE_INPUT_EXCEPTION)
DEFINE SUB (IN.FILE_INPUT_EXCEPTION.MASTER1) TOPICSTR (FILE_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FILE_INPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_INPUT_EXCEPTION.MASTER2) TOPICSTR (FILE_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FILE_INPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_INPUT_EXCEPTION.NEFT) TOPICSTR (FILE_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FILE_INPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_INPUT_EXCEPTION.RTGS) TOPICSTR (FILE_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FILE_INPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

