define topic(FILE_POSTING) topicstr(FILE_POSTING) cluster(CLUSTER_MASTER)
define qalias(IN.FILE_POSTING) target(FILE_POSTING) targtype(topic)
DEFINE QLOCAL(FILE_POSTING)
DEFINE SUB (IN.FILE_POSTING.MASTER1) TOPICSTR (FILE_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FILE_POSTING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING.MASTER2) TOPICSTR (FILE_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FILE_POSTING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING.NEFT) TOPICSTR (FILE_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FILE_POSTING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING.RTGS) TOPICSTR (FILE_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FILE_POSTING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

