define topic(FILE_POSTING_EXCEPTION) topicstr(FILE_POSTING_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.FILE_POSTING_EXCEPTION) target(FILE_POSTING_EXCEPTION) targtype(topic)
DEFINE QLOCAL(FILE_POSTING_EXCEPTION)
DEFINE SUB (IN.FILE_POSTING_EXCEPTION.MASTER1) TOPICSTR (FILE_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FILE_POSTING_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING_EXCEPTION.MASTER2) TOPICSTR (FILE_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FILE_POSTING_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING_EXCEPTION.NEFT) TOPICSTR (FILE_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FILE_POSTING_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING_EXCEPTION.RTGS) TOPICSTR (FILE_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FILE_POSTING_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

