define topic(FILE_INPUT) topicstr(FILE_INPUT) cluster(CLUSTER_MASTER)
define qalias(IN.FILE_INPUT) target(FILE_INPUT) targtype(topic)
DEFINE QLOCAL(FILE_INPUT)
DEFINE SUB (IN.FILE_INPUT.MASTER1) TOPICSTR (FILE_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FILE_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_INPUT.MASTER2) TOPICSTR (FILE_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FILE_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_INPUT.NEFT) TOPICSTR (FILE_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FILE_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_INPUT.RTGS) TOPICSTR (FILE_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FILE_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

