define topic(FILE_POSTING_HIGH) topicstr(FILE_POSTING_HIGH) cluster(CLUSTER_MASTER)
define qalias(IN.FILE_POSTING_HIGH) target(FILE_POSTING_HIGH) targtype(topic)
DEFINE QLOCAL(FILE_POSTING_HIGH)
DEFINE SUB (IN.FILE_POSTING_HIGH.MASTER1) TOPICSTR (FILE_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.FILE_POSTING_HIGH.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING_HIGH.MASTER2) TOPICSTR (FILE_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (FILE_POSTING_HIGH) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING_HIGH.NEFT) TOPICSTR (FILE_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.FILE_POSTING_HIGH.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FILE_POSTING_HIGH.RTGS) TOPICSTR (FILE_POSTING_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.FILE_POSTING_HIGH.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

