define topic(GPS_ACK_DISTRIBUTION_INPUT) topicstr(GPS_ACK_DISTRIBUTION_INPUT) cluster(CLUSTER_MASTER)
define qalias(IN.GPS_ACK_DISTRIBUTION_INPUT) target(GPS_ACK_DISTRIBUTION_INPUT) targtype(topic)
DEFINE QLOCAL(GPS_ACK_DISTRIBUTION_INPUT)
DEFINE SUB (IN.GPS_ACK_DISTRIBUTION_INPUT.MASTER1) TOPICSTR (GPS_ACK_DISTRIBUTION_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.GPS_ACK_DISTRIBUTION_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_DISTRIBUTION_INPUT.MASTER2) TOPICSTR (GPS_ACK_DISTRIBUTION_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (GPS_ACK_DISTRIBUTION_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_DISTRIBUTION_INPUT.NEFT) TOPICSTR (GPS_ACK_DISTRIBUTION_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.GPS_ACK_DISTRIBUTION_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_DISTRIBUTION_INPUT.RTGS) TOPICSTR (GPS_ACK_DISTRIBUTION_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.GPS_ACK_DISTRIBUTION_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

