define topic(IGTB_XMIT) topicstr(IGTB_XMIT) cluster(CLUSTER_MASTER)
define qalias(IN.IGTB_XMIT) target(IGTB_XMIT) targtype(topic)
DEFINE QLOCAL(IGTB_XMIT)
DEFINE SUB (IN.IGTB_XMIT.MASTER1) TOPICSTR (IGTB_XMIT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.IGTB_XMIT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_XMIT.MASTER2) TOPICSTR (IGTB_XMIT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (IGTB_XMIT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_XMIT.NEFT) TOPICSTR (IGTB_XMIT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.IGTB_XMIT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_XMIT.RTGS) TOPICSTR (IGTB_XMIT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.IGTB_XMIT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

