define topic(IGTB_INPUT) topicstr(IGTB_INPUT) cluster(CLUSTER_MASTER)
define qalias(IN.IGTB_INPUT) target(IGTB_INPUT) targtype(topic)
DEFINE QLOCAL(IGTB_INPUT)
DEFINE SUB (IN.IGTB_INPUT.MASTER1) TOPICSTR (IGTB_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.IGTB_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_INPUT.MASTER2) TOPICSTR (IGTB_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (IGTB_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_INPUT.NEFT) TOPICSTR (IGTB_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.IGTB_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_INPUT.RTGS) TOPICSTR (IGTB_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.IGTB_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

