define topic(IGTB_INPUT_EXCEPTION) topicstr(IGTB_INPUT_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.IGTB_INPUT_EXCEPTION) target(IGTB_INPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(IGTB_INPUT_EXCEPTION)
DEFINE SUB (IN.IGTB_INPUT_EXCEPTION.MASTER1) TOPICSTR (IGTB_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.IGTB_INPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_INPUT_EXCEPTION.MASTER2) TOPICSTR (IGTB_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (IGTB_INPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_INPUT_EXCEPTION.NEFT) TOPICSTR (IGTB_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.IGTB_INPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.IGTB_INPUT_EXCEPTION.RTGS) TOPICSTR (IGTB_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.IGTB_INPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

