define topic(MWIGTBResponseQ) topicstr(MWIGTBResponseQ) cluster(CLUSTER_MASTER)
define qalias(IN.MWIGTBResponseQ) target(MWIGTBResponseQ) targtype(topic)
DEFINE QLOCAL(MWIGTBResponseQ)
DEFINE SUB (IN.MWIGTBResponseQ.MASTER1) TOPICSTR (MWIGTBResponseQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.MWIGTBResponseQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.MWIGTBResponseQ.MASTER2) TOPICSTR (MWIGTBResponseQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (MWIGTBResponseQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.MWIGTBResponseQ.NEFT) TOPICSTR (MWIGTBResponseQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.MWIGTBResponseQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.MWIGTBResponseQ.RTGS) TOPICSTR (MWIGTBResponseQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.MWIGTBResponseQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

