define topic(MWIGTBQ) topicstr(MWIGTBQ) cluster(CLUSTER_MASTER)
define qalias(IN.MWIGTBQ) target(MWIGTBQ) targtype(topic)
DEFINE QLOCAL(MWIGTBQ)
DEFINE SUB (IN.MWIGTBQ.MASTER1) TOPICSTR (MWIGTBQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.MWIGTBQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.MWIGTBQ.MASTER2) TOPICSTR (MWIGTBQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (MWIGTBQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.MWIGTBQ.NEFT) TOPICSTR (MWIGTBQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.MWIGTBQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.MWIGTBQ.RTGS) TOPICSTR (MWIGTBQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.MWIGTBQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

