define topic(NEFT_IFSC_PROLIFERATION) topicstr(NEFT_IFSC_PROLIFERATION) cluster(CLUSTER_MASTER)
define qalias(IN.NEFT_IFSC_PROLIFERATION) target(NEFT_IFSC_PROLIFERATION) targtype(topic)
DEFINE QLOCAL(NEFT_IFSC_PROLIFERATION)
DEFINE SUB (IN.NEFT_IFSC_PROLIFERATION.MASTER1) TOPICSTR (NEFT_IFSC_PROLIFERATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.NEFT_IFSC_PROLIFERATION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_IFSC_PROLIFERATION.MASTER2) TOPICSTR (NEFT_IFSC_PROLIFERATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (NEFT_IFSC_PROLIFERATION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_IFSC_PROLIFERATION.NEFT) TOPICSTR (NEFT_IFSC_PROLIFERATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.NEFT_IFSC_PROLIFERATION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_IFSC_PROLIFERATION.RTGS) TOPICSTR (NEFT_IFSC_PROLIFERATION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.NEFT_IFSC_PROLIFERATION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

