define topic(RECON_FILE_RESP) topicstr(RECON_FILE_RESP) cluster(CLUSTER_MASTER)
define qalias(IN.RECON_FILE_RESP) target(RECON_FILE_RESP) targtype(topic)
DEFINE QLOCAL(RECON_FILE_RESP)
DEFINE SUB (IN.RECON_FILE_RESP.MASTER1) TOPICSTR (RECON_FILE_RESP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.RECON_FILE_RESP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_RESP.MASTER2) TOPICSTR (RECON_FILE_RESP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (RECON_FILE_RESP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_RESP.NEFT) TOPICSTR (RECON_FILE_RESP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.RECON_FILE_RESP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_RESP.RTGS) TOPICSTR (RECON_FILE_RESP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.RECON_FILE_RESP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

