define topic(RECON_FILE_CREATE) topicstr(RECON_FILE_CREATE) cluster(CLUSTER_MASTER)
define qalias(IN.RECON_FILE_CREATE) target(RECON_FILE_CREATE) targtype(topic)
DEFINE QLOCAL(RECON_FILE_CREATE)
DEFINE SUB (IN.RECON_FILE_CREATE.MASTER1) TOPICSTR (RECON_FILE_CREATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.RECON_FILE_CREATE.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_CREATE.MASTER2) TOPICSTR (RECON_FILE_CREATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (RECON_FILE_CREATE) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_CREATE.NEFT) TOPICSTR (RECON_FILE_CREATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.RECON_FILE_CREATE.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_CREATE.RTGS) TOPICSTR (RECON_FILE_CREATE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.RECON_FILE_CREATE.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

