define topic(RECON_FILE_CREATE_EXCEPTION) topicstr(RECON_FILE_CREATE_EXCEPTION) cluster(CLUSTER_MASTER)
define qalias(IN.RECON_FILE_CREATE_EXCEPTION) target(RECON_FILE_CREATE_EXCEPTION) targtype(topic)
DEFINE QLOCAL(RECON_FILE_CREATE_EXCEPTION)
DEFINE SUB (IN.RECON_FILE_CREATE_EXCEPTION.MASTER1) TOPICSTR (RECON_FILE_CREATE_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.RECON_FILE_CREATE_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_CREATE_EXCEPTION.MASTER2) TOPICSTR (RECON_FILE_CREATE_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (RECON_FILE_CREATE_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_CREATE_EXCEPTION.NEFT) TOPICSTR (RECON_FILE_CREATE_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.RECON_FILE_CREATE_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RECON_FILE_CREATE_EXCEPTION.RTGS) TOPICSTR (RECON_FILE_CREATE_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.RECON_FILE_CREATE_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

