define topic(REPL_RTGS_INPUT) topicstr(REPL_RTGS_INPUT) cluster(CLUSTER_MASTER)
define qalias(IN.REPL_RTGS_INPUT) target(REPL_RTGS_INPUT) targtype(topic)
DEFINE QLOCAL(REPL_RTGS_INPUT)
DEFINE SUB (IN.REPL_RTGS_INPUT.MASTER1) TOPICSTR (REPL_RTGS_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.REPL_RTGS_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_RTGS_INPUT.MASTER2) TOPICSTR (REPL_RTGS_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (REPL_RTGS_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_RTGS_INPUT.NEFT) TOPICSTR (REPL_RTGS_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.REPL_RTGS_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_RTGS_INPUT.RTGS) TOPICSTR (REPL_RTGS_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.REPL_RTGS_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

