define topic(REPL_NEFT_INPUT) topicstr(REPL_NEFT_INPUT) cluster(CLUSTER_MASTER)
define qalias(IN.REPL_NEFT_INPUT) target(REPL_NEFT_INPUT) targtype(topic)
DEFINE QLOCAL(REPL_NEFT_INPUT)
DEFINE SUB (IN.REPL_NEFT_INPUT.MASTER1) TOPICSTR (REPL_NEFT_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.REPL_NEFT_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_NEFT_INPUT.MASTER2) TOPICSTR (REPL_NEFT_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (REPL_NEFT_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_NEFT_INPUT.NEFT) TOPICSTR (REPL_NEFT_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.REPL_NEFT_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_NEFT_INPUT.RTGS) TOPICSTR (REPL_NEFT_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.REPL_NEFT_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

