define topic(TO_NEFT_TRANS) topicstr(TO_NEFT_TRANS) cluster(CLUSTER_MASTER)
define qalias(IN.TO_NEFT_TRANS) target(TO_NEFT_TRANS) targtype(topic)
DEFINE QLOCAL(TO_NEFT_TRANS)
DEFINE SUB (IN.TO_NEFT_TRANS.MASTER1) TOPICSTR (TO_NEFT_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.TO_NEFT_TRANS.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_NEFT_TRANS.MASTER2) TOPICSTR (TO_NEFT_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (TO_NEFT_TRANS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_NEFT_TRANS.NEFT) TOPICSTR (TO_NEFT_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.TO_NEFT_TRANS.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_NEFT_TRANS.RTGS) TOPICSTR (TO_NEFT_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.TO_NEFT_TRANS.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

