define topic(TO_RTGS_TRANS) topicstr(TO_RTGS_TRANS) cluster(CLUSTER_MASTER)
define qalias(IN.TO_RTGS_TRANS) target(TO_RTGS_TRANS) targtype(topic)
DEFINE QLOCAL(TO_RTGS_TRANS)
DEFINE SUB (IN.TO_RTGS_TRANS.MASTER1) TOPICSTR (TO_RTGS_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.TO_RTGS_TRANS.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_RTGS_TRANS.MASTER2) TOPICSTR (TO_RTGS_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (TO_RTGS_TRANS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_RTGS_TRANS.NEFT) TOPICSTR (TO_RTGS_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.TO_RTGS_TRANS.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_RTGS_TRANS.RTGS) TOPICSTR (TO_RTGS_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.TO_RTGS_TRANS.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

