define topic(TO_UPI_TRANS) topicstr(TO_UPI_TRANS) cluster(CLUSTER_MASTER)
define qalias(IN.TO_UPI_TRANS) target(TO_UPI_TRANS) targtype(topic)
DEFINE QLOCAL(TO_UPI_TRANS)
DEFINE SUB (IN.TO_UPI_TRANS.MASTER1) TOPICSTR (TO_UPI_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.TO_UPI_TRANS.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_UPI_TRANS.MASTER2) TOPICSTR (TO_UPI_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (TO_UPI_TRANS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_UPI_TRANS.NEFT) TOPICSTR (TO_UPI_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.TO_UPI_TRANS.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.TO_UPI_TRANS.RTGS) TOPICSTR (TO_UPI_TRANS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.TO_UPI_TRANS.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

