define topic(UPI_MANDATE_SETTLEMENT) topicstr(UPI_MANDATE_SETTLEMENT) cluster(CLUSTER_MASTER)
define qalias(IN.UPI_MANDATE_SETTLEMENT) target(UPI_MANDATE_SETTLEMENT) targtype(topic)
DEFINE QLOCAL(UPI_MANDATE_SETTLEMENT)
DEFINE SUB (IN.UPI_MANDATE_SETTLEMENT.MASTER1) TOPICSTR (UPI_MANDATE_SETTLEMENT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.UPI_MANDATE_SETTLEMENT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPI_MANDATE_SETTLEMENT.MASTER2) TOPICSTR (UPI_MANDATE_SETTLEMENT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (UPI_MANDATE_SETTLEMENT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPI_MANDATE_SETTLEMENT.NEFT) TOPICSTR (UPI_MANDATE_SETTLEMENT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.UPI_MANDATE_SETTLEMENT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPI_MANDATE_SETTLEMENT.RTGS) TOPICSTR (UPI_MANDATE_SETTLEMENT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.UPI_MANDATE_SETTLEMENT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

