define topic(UPI_TO_TPH_REMOTE) topicstr(UPI_TO_TPH_REMOTE) cluster(CLUSTER_MASTER)
define qalias(IN.UPI_TO_TPH_REMOTE) target(UPI_TO_TPH_REMOTE) targtype(topic)
DEFINE QLOCAL(UPI_TO_TPH_REMOTE)
DEFINE SUB (IN.UPI_TO_TPH_REMOTE.MASTER1) TOPICSTR (UPI_TO_TPH_REMOTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.UPI_TO_TPH_REMOTE.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPI_TO_TPH_REMOTE.MASTER2) TOPICSTR (UPI_TO_TPH_REMOTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (UPI_TO_TPH_REMOTE) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPI_TO_TPH_REMOTE.NEFT) TOPICSTR (UPI_TO_TPH_REMOTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.UPI_TO_TPH_REMOTE.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPI_TO_TPH_REMOTE.RTGS) TOPICSTR (UPI_TO_TPH_REMOTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.UPI_TO_TPH_REMOTE.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

