define topic(UPIADJUSTPROCESS) topicstr(UPIADJUSTPROCESS) cluster(CLUSTER_MASTER)
define qalias(IN.UPIADJUSTPROCESS) target(UPIADJUSTPROCESS) targtype(topic)
DEFINE QLOCAL(UPIADJUSTPROCESS)
DEFINE SUB (IN.UPIADJUSTPROCESS.MASTER1) TOPICSTR (UPIADJUSTPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (MASTER.UPIADJUSTPROCESS.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPIADJUSTPROCESS.MASTER2) TOPICSTR (UPIADJUSTPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTER)  DEST (UPIADJUSTPROCESS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPIADJUSTPROCESS.NEFT) TOPICSTR (UPIADJUSTPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (MASTER.UPIADJUSTPROCESS.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.UPIADJUSTPROCESS.RTGS) TOPICSTR (UPIADJUSTPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (MASTER.UPIADJUSTPROCESS.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

