define topic(ACK.INCOMING) topicstr(ACK.INCOMING) cluster(CLUSTER_NEFT)
define qalias(IN.ACK.INCOMING) target(ACK.INCOMING) targtype(topic)
DEFINE QLOCAL(ACK.INCOMING)
DEFINE SUB (IN.ACK.INCOMING.NEFT1) TOPICSTR (ACK.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.ACK.INCOMING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK.INCOMING.NEFT2) TOPICSTR (ACK.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (ACK.INCOMING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK.INCOMING.RTGS) TOPICSTR (ACK.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.ACK.INCOMING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK.INCOMING.MASTER) TOPICSTR (ACK.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.ACK.INCOMING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

