define topic(ACK_PROCESS_INPUT_EXCEPTION) topicstr(ACK_PROCESS_INPUT_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.ACK_PROCESS_INPUT_EXCEPTION) target(ACK_PROCESS_INPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(ACK_PROCESS_INPUT_EXCEPTION)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.NEFT1) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.ACK_PROCESS_INPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.NEFT2) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (ACK_PROCESS_INPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.RTGS) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.ACK_PROCESS_INPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ACK_PROCESS_INPUT_EXCEPTION.MASTER) TOPICSTR (ACK_PROCESS_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.ACK_PROCESS_INPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

