define topic(DEAD.LOCAL) topicstr(DEAD.LOCAL) cluster(CLUSTER_NEFT)
define qalias(IN.DEAD.LOCAL) target(DEAD.LOCAL) targtype(topic)
DEFINE QLOCAL(DEAD.LOCAL)
DEFINE SUB (IN.DEAD.LOCAL.NEFT1) TOPICSTR (DEAD.LOCAL)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.DEAD.LOCAL.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.DEAD.LOCAL.NEFT2) TOPICSTR (DEAD.LOCAL)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (DEAD.LOCAL) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.DEAD.LOCAL.RTGS) TOPICSTR (DEAD.LOCAL)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.DEAD.LOCAL.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.DEAD.LOCAL.MASTER) TOPICSTR (DEAD.LOCAL)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.DEAD.LOCAL.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

