define topic(ECOLLECT.XMTQ) topicstr(ECOLLECT.XMTQ) cluster(CLUSTER_NEFT)
define qalias(IN.ECOLLECT.XMTQ) target(ECOLLECT.XMTQ) targtype(topic)
DEFINE QLOCAL(ECOLLECT.XMTQ)
DEFINE SUB (IN.ECOLLECT.XMTQ.NEFT1) TOPICSTR (ECOLLECT.XMTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.ECOLLECT.XMTQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ECOLLECT.XMTQ.NEFT2) TOPICSTR (ECOLLECT.XMTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (ECOLLECT.XMTQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ECOLLECT.XMTQ.RTGS) TOPICSTR (ECOLLECT.XMTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.ECOLLECT.XMTQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.ECOLLECT.XMTQ.MASTER) TOPICSTR (ECOLLECT.XMTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.ECOLLECT.XMTQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

