define topic(EFT.INCOMING) topicstr(EFT.INCOMING) cluster(CLUSTER_NEFT)
define qalias(IN.EFT.INCOMING) target(EFT.INCOMING) targtype(topic)
DEFINE QLOCAL(EFT.INCOMING)
DEFINE SUB (IN.EFT.INCOMING.NEFT1) TOPICSTR (EFT.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.EFT.INCOMING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.EFT.INCOMING.NEFT2) TOPICSTR (EFT.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (EFT.INCOMING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.EFT.INCOMING.RTGS) TOPICSTR (EFT.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.EFT.INCOMING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.EFT.INCOMING.MASTER) TOPICSTR (EFT.INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.EFT.INCOMING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

