define topic(FCBNEFTOUTTXNPOLLERQ) topicstr(FCBNEFTOUTTXNPOLLERQ) cluster(CLUSTER_NEFT)
define qalias(IN.FCBNEFTOUTTXNPOLLERQ) target(FCBNEFTOUTTXNPOLLERQ) targtype(topic)
DEFINE QLOCAL(FCBNEFTOUTTXNPOLLERQ)
DEFINE SUB (IN.FCBNEFTOUTTXNPOLLERQ.NEFT1) TOPICSTR (FCBNEFTOUTTXNPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.FCBNEFTOUTTXNPOLLERQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTOUTTXNPOLLERQ.NEFT2) TOPICSTR (FCBNEFTOUTTXNPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (FCBNEFTOUTTXNPOLLERQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTOUTTXNPOLLERQ.RTGS) TOPICSTR (FCBNEFTOUTTXNPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.FCBNEFTOUTTXNPOLLERQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTOUTTXNPOLLERQ.MASTER) TOPICSTR (FCBNEFTOUTTXNPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.FCBNEFTOUTTXNPOLLERQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

