define topic(FCBNEFTINTERMEDIATORYQ) topicstr(FCBNEFTINTERMEDIATORYQ) cluster(CLUSTER_NEFT)
define qalias(IN.FCBNEFTINTERMEDIATORYQ) target(FCBNEFTINTERMEDIATORYQ) targtype(topic)
DEFINE QLOCAL(FCBNEFTINTERMEDIATORYQ)
DEFINE SUB (IN.FCBNEFTINTERMEDIATORYQ.NEFT1) TOPICSTR (FCBNEFTINTERMEDIATORYQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.FCBNEFTINTERMEDIATORYQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTINTERMEDIATORYQ.NEFT2) TOPICSTR (FCBNEFTINTERMEDIATORYQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (FCBNEFTINTERMEDIATORYQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTINTERMEDIATORYQ.RTGS) TOPICSTR (FCBNEFTINTERMEDIATORYQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.FCBNEFTINTERMEDIATORYQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTINTERMEDIATORYQ.MASTER) TOPICSTR (FCBNEFTINTERMEDIATORYQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.FCBNEFTINTERMEDIATORYQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

