define topic(FCBNEFTINTXNACCTPOLLERQ) topicstr(FCBNEFTINTXNACCTPOLLERQ) cluster(CLUSTER_NEFT)
define qalias(IN.FCBNEFTINTXNACCTPOLLERQ) target(FCBNEFTINTXNACCTPOLLERQ) targtype(topic)
DEFINE QLOCAL(FCBNEFTINTXNACCTPOLLERQ)
DEFINE SUB (IN.FCBNEFTINTXNACCTPOLLERQ.NEFT1) TOPICSTR (FCBNEFTINTXNACCTPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.FCBNEFTINTXNACCTPOLLERQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTINTXNACCTPOLLERQ.NEFT2) TOPICSTR (FCBNEFTINTXNACCTPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (FCBNEFTINTXNACCTPOLLERQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTINTXNACCTPOLLERQ.RTGS) TOPICSTR (FCBNEFTINTXNACCTPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.FCBNEFTINTXNACCTPOLLERQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCBNEFTINTXNACCTPOLLERQ.MASTER) TOPICSTR (FCBNEFTINTXNACCTPOLLERQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.FCBNEFTINTXNACCTPOLLERQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

