define topic(FCR_SOD_IN) topicstr(FCR_SOD_IN) cluster(CLUSTER_NEFT)
define qalias(IN.FCR_SOD_IN) target(FCR_SOD_IN) targtype(topic)
DEFINE QLOCAL(FCR_SOD_IN)
DEFINE SUB (IN.FCR_SOD_IN.NEFT1) TOPICSTR (FCR_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.FCR_SOD_IN.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_SOD_IN.NEFT2) TOPICSTR (FCR_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (FCR_SOD_IN) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_SOD_IN.RTGS) TOPICSTR (FCR_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.FCR_SOD_IN.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.FCR_SOD_IN.MASTER) TOPICSTR (FCR_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.FCR_SOD_IN.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

