define topic(GPS_ACK_INPUT1) topicstr(GPS_ACK_INPUT1) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT1) target(GPS_ACK_INPUT1) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT1)
DEFINE SUB (IN.GPS_ACK_INPUT1.NEFT1) TOPICSTR (GPS_ACK_INPUT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT1.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT1.NEFT2) TOPICSTR (GPS_ACK_INPUT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT1) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT1.RTGS) TOPICSTR (GPS_ACK_INPUT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT1.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT1.MASTER) TOPICSTR (GPS_ACK_INPUT1)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT1.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

