define topic(GPS_ACK_INPUT9) topicstr(GPS_ACK_INPUT9) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT9) target(GPS_ACK_INPUT9) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT9)
DEFINE SUB (IN.GPS_ACK_INPUT9.NEFT1) TOPICSTR (GPS_ACK_INPUT9)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT9.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT9.NEFT2) TOPICSTR (GPS_ACK_INPUT9)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT9) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT9.RTGS) TOPICSTR (GPS_ACK_INPUT9)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT9.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT9.MASTER) TOPICSTR (GPS_ACK_INPUT9)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT9.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

