define topic(GPS_ACK_INPUT2) topicstr(GPS_ACK_INPUT2) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT2) target(GPS_ACK_INPUT2) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT2)
DEFINE SUB (IN.GPS_ACK_INPUT2.NEFT1) TOPICSTR (GPS_ACK_INPUT2)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT2.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT2.NEFT2) TOPICSTR (GPS_ACK_INPUT2)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT2) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT2.RTGS) TOPICSTR (GPS_ACK_INPUT2)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT2.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT2.MASTER) TOPICSTR (GPS_ACK_INPUT2)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT2.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

