define topic(GPS_ACK_INPUT10) topicstr(GPS_ACK_INPUT10) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT10) target(GPS_ACK_INPUT10) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT10)
DEFINE SUB (IN.GPS_ACK_INPUT10.NEFT1) TOPICSTR (GPS_ACK_INPUT10)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT10.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT10.NEFT2) TOPICSTR (GPS_ACK_INPUT10)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT10) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT10.RTGS) TOPICSTR (GPS_ACK_INPUT10)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT10.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT10.MASTER) TOPICSTR (GPS_ACK_INPUT10)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT10.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

