define topic(GPS_ACK_INPUT5) topicstr(GPS_ACK_INPUT5) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT5) target(GPS_ACK_INPUT5) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT5)
DEFINE SUB (IN.GPS_ACK_INPUT5.NEFT1) TOPICSTR (GPS_ACK_INPUT5)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT5.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT5.NEFT2) TOPICSTR (GPS_ACK_INPUT5)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT5) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT5.RTGS) TOPICSTR (GPS_ACK_INPUT5)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT5.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT5.MASTER) TOPICSTR (GPS_ACK_INPUT5)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT5.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

