define topic(GPS_ACK_INPUT8) topicstr(GPS_ACK_INPUT8) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT8) target(GPS_ACK_INPUT8) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT8)
DEFINE SUB (IN.GPS_ACK_INPUT8.NEFT1) TOPICSTR (GPS_ACK_INPUT8)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT8.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT8.NEFT2) TOPICSTR (GPS_ACK_INPUT8)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT8) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT8.RTGS) TOPICSTR (GPS_ACK_INPUT8)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT8.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT8.MASTER) TOPICSTR (GPS_ACK_INPUT8)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT8.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

