define topic(GPS_ACK_INPUT7) topicstr(GPS_ACK_INPUT7) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT7) target(GPS_ACK_INPUT7) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT7)
DEFINE SUB (IN.GPS_ACK_INPUT7.NEFT1) TOPICSTR (GPS_ACK_INPUT7)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT7.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT7.NEFT2) TOPICSTR (GPS_ACK_INPUT7)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT7) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT7.RTGS) TOPICSTR (GPS_ACK_INPUT7)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT7.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT7.MASTER) TOPICSTR (GPS_ACK_INPUT7)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT7.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

