define topic(GPS_ACK_INPUT4) topicstr(GPS_ACK_INPUT4) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT4) target(GPS_ACK_INPUT4) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT4)
DEFINE SUB (IN.GPS_ACK_INPUT4.NEFT1) TOPICSTR (GPS_ACK_INPUT4)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT4.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT4.NEFT2) TOPICSTR (GPS_ACK_INPUT4)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT4) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT4.RTGS) TOPICSTR (GPS_ACK_INPUT4)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT4.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT4.MASTER) TOPICSTR (GPS_ACK_INPUT4)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT4.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

