define topic(GPS_ACK_INPUT3) topicstr(GPS_ACK_INPUT3) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT3) target(GPS_ACK_INPUT3) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT3)
DEFINE SUB (IN.GPS_ACK_INPUT3.NEFT1) TOPICSTR (GPS_ACK_INPUT3)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT3.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT3.NEFT2) TOPICSTR (GPS_ACK_INPUT3)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT3) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT3.RTGS) TOPICSTR (GPS_ACK_INPUT3)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT3.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT3.MASTER) TOPICSTR (GPS_ACK_INPUT3)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT3.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

