define topic(GPS_ACK_INPUT6) topicstr(GPS_ACK_INPUT6) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_INPUT6) target(GPS_ACK_INPUT6) targtype(topic)
DEFINE QLOCAL(GPS_ACK_INPUT6)
DEFINE SUB (IN.GPS_ACK_INPUT6.NEFT1) TOPICSTR (GPS_ACK_INPUT6)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_INPUT6.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT6.NEFT2) TOPICSTR (GPS_ACK_INPUT6)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_INPUT6) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT6.RTGS) TOPICSTR (GPS_ACK_INPUT6)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_INPUT6.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_INPUT6.MASTER) TOPICSTR (GPS_ACK_INPUT6)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_INPUT6.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

