define topic(GPS_ACK_EXCEPTION) topicstr(GPS_ACK_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.GPS_ACK_EXCEPTION) target(GPS_ACK_EXCEPTION) targtype(topic)
DEFINE QLOCAL(GPS_ACK_EXCEPTION)
DEFINE SUB (IN.GPS_ACK_EXCEPTION.NEFT1) TOPICSTR (GPS_ACK_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.GPS_ACK_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_EXCEPTION.NEFT2) TOPICSTR (GPS_ACK_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (GPS_ACK_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_EXCEPTION.RTGS) TOPICSTR (GPS_ACK_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.GPS_ACK_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.GPS_ACK_EXCEPTION.MASTER) TOPICSTR (GPS_ACK_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.GPS_ACK_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

