define topic(N02_IN_TMP) topicstr(N02_IN_TMP) cluster(CLUSTER_NEFT)
define qalias(IN.N02_IN_TMP) target(N02_IN_TMP) targtype(topic)
DEFINE QLOCAL(N02_IN_TMP)
DEFINE SUB (IN.N02_IN_TMP.NEFT1) TOPICSTR (N02_IN_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.N02_IN_TMP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N02_IN_TMP.NEFT2) TOPICSTR (N02_IN_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (N02_IN_TMP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N02_IN_TMP.RTGS) TOPICSTR (N02_IN_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.N02_IN_TMP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N02_IN_TMP.MASTER) TOPICSTR (N02_IN_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.N02_IN_TMP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

