define topic(N04_EOB_EOD) topicstr(N04_EOB_EOD) cluster(CLUSTER_NEFT)
define qalias(IN.N04_EOB_EOD) target(N04_EOB_EOD) targtype(topic)
DEFINE QLOCAL(N04_EOB_EOD)
DEFINE SUB (IN.N04_EOB_EOD.NEFT1) TOPICSTR (N04_EOB_EOD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.N04_EOB_EOD.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N04_EOB_EOD.NEFT2) TOPICSTR (N04_EOB_EOD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (N04_EOB_EOD) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N04_EOB_EOD.RTGS) TOPICSTR (N04_EOB_EOD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.N04_EOB_EOD.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N04_EOB_EOD.MASTER) TOPICSTR (N04_EOB_EOD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.N04_EOB_EOD.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

