define topic(N06_OUTWARD_TEMP_QUEUE) topicstr(N06_OUTWARD_TEMP_QUEUE) cluster(CLUSTER_NEFT)
define qalias(IN.N06_OUTWARD_TEMP_QUEUE) target(N06_OUTWARD_TEMP_QUEUE) targtype(topic)
DEFINE QLOCAL(N06_OUTWARD_TEMP_QUEUE)
DEFINE SUB (IN.N06_OUTWARD_TEMP_QUEUE.NEFT1) TOPICSTR (N06_OUTWARD_TEMP_QUEUE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.N06_OUTWARD_TEMP_QUEUE.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N06_OUTWARD_TEMP_QUEUE.NEFT2) TOPICSTR (N06_OUTWARD_TEMP_QUEUE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (N06_OUTWARD_TEMP_QUEUE) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N06_OUTWARD_TEMP_QUEUE.RTGS) TOPICSTR (N06_OUTWARD_TEMP_QUEUE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.N06_OUTWARD_TEMP_QUEUE.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N06_OUTWARD_TEMP_QUEUE.MASTER) TOPICSTR (N06_OUTWARD_TEMP_QUEUE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.N06_OUTWARD_TEMP_QUEUE.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

