define topic(N10_INWARD_INPUT_EXCEPTION) topicstr(N10_INWARD_INPUT_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.N10_INWARD_INPUT_EXCEPTION) target(N10_INWARD_INPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(N10_INWARD_INPUT_EXCEPTION)
DEFINE SUB (IN.N10_INWARD_INPUT_EXCEPTION.NEFT1) TOPICSTR (N10_INWARD_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.N10_INWARD_INPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N10_INWARD_INPUT_EXCEPTION.NEFT2) TOPICSTR (N10_INWARD_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (N10_INWARD_INPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N10_INWARD_INPUT_EXCEPTION.RTGS) TOPICSTR (N10_INWARD_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.N10_INWARD_INPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N10_INWARD_INPUT_EXCEPTION.MASTER) TOPICSTR (N10_INWARD_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.N10_INWARD_INPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

