define topic(N10_OUTWARD_INPUTQ) topicstr(N10_OUTWARD_INPUTQ) cluster(CLUSTER_NEFT)
define qalias(IN.N10_OUTWARD_INPUTQ) target(N10_OUTWARD_INPUTQ) targtype(topic)
DEFINE QLOCAL(N10_OUTWARD_INPUTQ)
DEFINE SUB (IN.N10_OUTWARD_INPUTQ.NEFT1) TOPICSTR (N10_OUTWARD_INPUTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.N10_OUTWARD_INPUTQ.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N10_OUTWARD_INPUTQ.NEFT2) TOPICSTR (N10_OUTWARD_INPUTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (N10_OUTWARD_INPUTQ) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N10_OUTWARD_INPUTQ.RTGS) TOPICSTR (N10_OUTWARD_INPUTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.N10_OUTWARD_INPUTQ.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.N10_OUTWARD_INPUTQ.MASTER) TOPICSTR (N10_OUTWARD_INPUTQ)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.N10_OUTWARD_INPUTQ.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

