define topic(NEFT_BATCH_0094) topicstr(NEFT_BATCH_0094) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0094) target(NEFT_BATCH_0094) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0094)
DEFINE SUB (IN.NEFT_BATCH_0094.NEFT1) TOPICSTR (NEFT_BATCH_0094)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0094.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0094.NEFT2) TOPICSTR (NEFT_BATCH_0094)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0094) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0094.RTGS) TOPICSTR (NEFT_BATCH_0094)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0094.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0094.MASTER) TOPICSTR (NEFT_BATCH_0094)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0094.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

