define topic(NEFT_BATCH_0064) topicstr(NEFT_BATCH_0064) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0064) target(NEFT_BATCH_0064) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0064)
DEFINE SUB (IN.NEFT_BATCH_0064.NEFT1) TOPICSTR (NEFT_BATCH_0064)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0064.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0064.NEFT2) TOPICSTR (NEFT_BATCH_0064)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0064) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0064.RTGS) TOPICSTR (NEFT_BATCH_0064)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0064.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0064.MASTER) TOPICSTR (NEFT_BATCH_0064)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0064.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

