define topic(NEFT_BATCH_0026) topicstr(NEFT_BATCH_0026) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0026) target(NEFT_BATCH_0026) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0026)
DEFINE SUB (IN.NEFT_BATCH_0026.NEFT1) TOPICSTR (NEFT_BATCH_0026)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0026.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0026.NEFT2) TOPICSTR (NEFT_BATCH_0026)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0026) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0026.RTGS) TOPICSTR (NEFT_BATCH_0026)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0026.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0026.MASTER) TOPICSTR (NEFT_BATCH_0026)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0026.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

