define topic(NEFT_BATCH_0093) topicstr(NEFT_BATCH_0093) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0093) target(NEFT_BATCH_0093) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0093)
DEFINE SUB (IN.NEFT_BATCH_0093.NEFT1) TOPICSTR (NEFT_BATCH_0093)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0093.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0093.NEFT2) TOPICSTR (NEFT_BATCH_0093)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0093) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0093.RTGS) TOPICSTR (NEFT_BATCH_0093)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0093.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0093.MASTER) TOPICSTR (NEFT_BATCH_0093)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0093.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

