define topic(NEFT_BATCH_0012) topicstr(NEFT_BATCH_0012) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0012) target(NEFT_BATCH_0012) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0012)
DEFINE SUB (IN.NEFT_BATCH_0012.NEFT1) TOPICSTR (NEFT_BATCH_0012)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0012.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0012.NEFT2) TOPICSTR (NEFT_BATCH_0012)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0012) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0012.RTGS) TOPICSTR (NEFT_BATCH_0012)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0012.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0012.MASTER) TOPICSTR (NEFT_BATCH_0012)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0012.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

