define topic(NEFT_BATCH_0023) topicstr(NEFT_BATCH_0023) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0023) target(NEFT_BATCH_0023) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0023)
DEFINE SUB (IN.NEFT_BATCH_0023.NEFT1) TOPICSTR (NEFT_BATCH_0023)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0023.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0023.NEFT2) TOPICSTR (NEFT_BATCH_0023)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0023) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0023.RTGS) TOPICSTR (NEFT_BATCH_0023)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0023.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0023.MASTER) TOPICSTR (NEFT_BATCH_0023)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0023.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

