define topic(NEFT_ECOLLECT_FCR_INPUT) topicstr(NEFT_ECOLLECT_FCR_INPUT) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_ECOLLECT_FCR_INPUT) target(NEFT_ECOLLECT_FCR_INPUT) targtype(topic)
DEFINE QLOCAL(NEFT_ECOLLECT_FCR_INPUT)
DEFINE SUB (IN.NEFT_ECOLLECT_FCR_INPUT.NEFT1) TOPICSTR (NEFT_ECOLLECT_FCR_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_ECOLLECT_FCR_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ECOLLECT_FCR_INPUT.NEFT2) TOPICSTR (NEFT_ECOLLECT_FCR_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_ECOLLECT_FCR_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ECOLLECT_FCR_INPUT.RTGS) TOPICSTR (NEFT_ECOLLECT_FCR_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_ECOLLECT_FCR_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ECOLLECT_FCR_INPUT.MASTER) TOPICSTR (NEFT_ECOLLECT_FCR_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_ECOLLECT_FCR_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

