define topic(NEFT_BATCH_0069) topicstr(NEFT_BATCH_0069) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0069) target(NEFT_BATCH_0069) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0069)
DEFINE SUB (IN.NEFT_BATCH_0069.NEFT1) TOPICSTR (NEFT_BATCH_0069)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0069.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0069.NEFT2) TOPICSTR (NEFT_BATCH_0069)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0069) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0069.RTGS) TOPICSTR (NEFT_BATCH_0069)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0069.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0069.MASTER) TOPICSTR (NEFT_BATCH_0069)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0069.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

