define topic(NEFT_BATCH_1400) topicstr(NEFT_BATCH_1400) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1400) target(NEFT_BATCH_1400) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1400)
DEFINE SUB (IN.NEFT_BATCH_1400.NEFT1) TOPICSTR (NEFT_BATCH_1400)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1400.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1400.NEFT2) TOPICSTR (NEFT_BATCH_1400)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1400) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1400.RTGS) TOPICSTR (NEFT_BATCH_1400)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1400.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1400.MASTER) TOPICSTR (NEFT_BATCH_1400)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1400.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

