define topic(NEFT_BATCH_0084) topicstr(NEFT_BATCH_0084) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0084) target(NEFT_BATCH_0084) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0084)
DEFINE SUB (IN.NEFT_BATCH_0084.NEFT1) TOPICSTR (NEFT_BATCH_0084)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0084.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0084.NEFT2) TOPICSTR (NEFT_BATCH_0084)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0084) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0084.RTGS) TOPICSTR (NEFT_BATCH_0084)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0084.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0084.MASTER) TOPICSTR (NEFT_BATCH_0084)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0084.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

