define topic(NEFT_BATCH_0049) topicstr(NEFT_BATCH_0049) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0049) target(NEFT_BATCH_0049) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0049)
DEFINE SUB (IN.NEFT_BATCH_0049.NEFT1) TOPICSTR (NEFT_BATCH_0049)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0049.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0049.NEFT2) TOPICSTR (NEFT_BATCH_0049)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0049) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0049.RTGS) TOPICSTR (NEFT_BATCH_0049)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0049.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0049.MASTER) TOPICSTR (NEFT_BATCH_0049)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0049.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

