define topic(NEFT_BATCH_0060) topicstr(NEFT_BATCH_0060) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0060) target(NEFT_BATCH_0060) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0060)
DEFINE SUB (IN.NEFT_BATCH_0060.NEFT1) TOPICSTR (NEFT_BATCH_0060)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0060.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0060.NEFT2) TOPICSTR (NEFT_BATCH_0060)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0060) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0060.RTGS) TOPICSTR (NEFT_BATCH_0060)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0060.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0060.MASTER) TOPICSTR (NEFT_BATCH_0060)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0060.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

