define topic(NEFT_BATCH_0034) topicstr(NEFT_BATCH_0034) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0034) target(NEFT_BATCH_0034) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0034)
DEFINE SUB (IN.NEFT_BATCH_0034.NEFT1) TOPICSTR (NEFT_BATCH_0034)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0034.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0034.NEFT2) TOPICSTR (NEFT_BATCH_0034)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0034) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0034.RTGS) TOPICSTR (NEFT_BATCH_0034)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0034.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0034.MASTER) TOPICSTR (NEFT_BATCH_0034)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0034.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

