define topic(NEFT_BATCH_0076) topicstr(NEFT_BATCH_0076) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0076) target(NEFT_BATCH_0076) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0076)
DEFINE SUB (IN.NEFT_BATCH_0076.NEFT1) TOPICSTR (NEFT_BATCH_0076)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0076.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0076.NEFT2) TOPICSTR (NEFT_BATCH_0076)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0076) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0076.RTGS) TOPICSTR (NEFT_BATCH_0076)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0076.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0076.MASTER) TOPICSTR (NEFT_BATCH_0076)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0076.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

