define topic(NEFT_BATCH_0054) topicstr(NEFT_BATCH_0054) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0054) target(NEFT_BATCH_0054) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0054)
DEFINE SUB (IN.NEFT_BATCH_0054.NEFT1) TOPICSTR (NEFT_BATCH_0054)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0054.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0054.NEFT2) TOPICSTR (NEFT_BATCH_0054)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0054) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0054.RTGS) TOPICSTR (NEFT_BATCH_0054)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0054.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0054.MASTER) TOPICSTR (NEFT_BATCH_0054)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0054.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

