define topic(NEFT_OUTWARD_REVPOSTING_EXCEPTION) topicstr(NEFT_OUTWARD_REVPOSTING_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_OUTWARD_REVPOSTING_EXCEPTION) target(NEFT_OUTWARD_REVPOSTING_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_OUTWARD_REVPOSTING_EXCEPTION)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING_EXCEPTION.NEFT1) TOPICSTR (NEFT_OUTWARD_REVPOSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_OUTWARD_REVPOSTING_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING_EXCEPTION.NEFT2) TOPICSTR (NEFT_OUTWARD_REVPOSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_OUTWARD_REVPOSTING_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING_EXCEPTION.RTGS) TOPICSTR (NEFT_OUTWARD_REVPOSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_OUTWARD_REVPOSTING_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING_EXCEPTION.MASTER) TOPICSTR (NEFT_OUTWARD_REVPOSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_OUTWARD_REVPOSTING_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

