define topic(NEFT_BATCH_0068) topicstr(NEFT_BATCH_0068) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0068) target(NEFT_BATCH_0068) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0068)
DEFINE SUB (IN.NEFT_BATCH_0068.NEFT1) TOPICSTR (NEFT_BATCH_0068)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0068.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0068.NEFT2) TOPICSTR (NEFT_BATCH_0068)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0068) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0068.RTGS) TOPICSTR (NEFT_BATCH_0068)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0068.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0068.MASTER) TOPICSTR (NEFT_BATCH_0068)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0068.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

