define topic(NEFT_BATCH_1230) topicstr(NEFT_BATCH_1230) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1230) target(NEFT_BATCH_1230) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1230)
DEFINE SUB (IN.NEFT_BATCH_1230.NEFT1) TOPICSTR (NEFT_BATCH_1230)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1230.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1230.NEFT2) TOPICSTR (NEFT_BATCH_1230)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1230) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1230.RTGS) TOPICSTR (NEFT_BATCH_1230)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1230.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1230.MASTER) TOPICSTR (NEFT_BATCH_1230)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1230.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

