define topic(NEFT_BATCH_0075) topicstr(NEFT_BATCH_0075) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0075) target(NEFT_BATCH_0075) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0075)
DEFINE SUB (IN.NEFT_BATCH_0075.NEFT1) TOPICSTR (NEFT_BATCH_0075)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0075.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0075.NEFT2) TOPICSTR (NEFT_BATCH_0075)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0075) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0075.RTGS) TOPICSTR (NEFT_BATCH_0075)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0075.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0075.MASTER) TOPICSTR (NEFT_BATCH_0075)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0075.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

