define topic(NEFT_BATCH_0065) topicstr(NEFT_BATCH_0065) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0065) target(NEFT_BATCH_0065) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0065)
DEFINE SUB (IN.NEFT_BATCH_0065.NEFT1) TOPICSTR (NEFT_BATCH_0065)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0065.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0065.NEFT2) TOPICSTR (NEFT_BATCH_0065)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0065) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0065.RTGS) TOPICSTR (NEFT_BATCH_0065)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0065.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0065.MASTER) TOPICSTR (NEFT_BATCH_0065)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0065.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

