define topic(NEFT_N04_EXCEPTION) topicstr(NEFT_N04_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N04_EXCEPTION) target(NEFT_N04_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_N04_EXCEPTION)
DEFINE SUB (IN.NEFT_N04_EXCEPTION.NEFT1) TOPICSTR (NEFT_N04_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N04_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N04_EXCEPTION.NEFT2) TOPICSTR (NEFT_N04_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N04_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N04_EXCEPTION.RTGS) TOPICSTR (NEFT_N04_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N04_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N04_EXCEPTION.MASTER) TOPICSTR (NEFT_N04_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N04_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

