define topic(NEFT_BATCH_0021) topicstr(NEFT_BATCH_0021) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0021) target(NEFT_BATCH_0021) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0021)
DEFINE SUB (IN.NEFT_BATCH_0021.NEFT1) TOPICSTR (NEFT_BATCH_0021)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0021.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0021.NEFT2) TOPICSTR (NEFT_BATCH_0021)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0021) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0021.RTGS) TOPICSTR (NEFT_BATCH_0021)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0021.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0021.MASTER) TOPICSTR (NEFT_BATCH_0021)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0021.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

