define topic(NEFT_BATCH_0070) topicstr(NEFT_BATCH_0070) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0070) target(NEFT_BATCH_0070) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0070)
DEFINE SUB (IN.NEFT_BATCH_0070.NEFT1) TOPICSTR (NEFT_BATCH_0070)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0070.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0070.NEFT2) TOPICSTR (NEFT_BATCH_0070)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0070) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0070.RTGS) TOPICSTR (NEFT_BATCH_0070)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0070.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0070.MASTER) TOPICSTR (NEFT_BATCH_0070)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0070.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

