define topic(NEFT_BATCH_1630) topicstr(NEFT_BATCH_1630) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1630) target(NEFT_BATCH_1630) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1630)
DEFINE SUB (IN.NEFT_BATCH_1630.NEFT1) TOPICSTR (NEFT_BATCH_1630)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1630.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1630.NEFT2) TOPICSTR (NEFT_BATCH_1630)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1630) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1630.RTGS) TOPICSTR (NEFT_BATCH_1630)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1630.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1630.MASTER) TOPICSTR (NEFT_BATCH_1630)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1630.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

