define topic(NEFT_BATCH_0041) topicstr(NEFT_BATCH_0041) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0041) target(NEFT_BATCH_0041) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0041)
DEFINE SUB (IN.NEFT_BATCH_0041.NEFT1) TOPICSTR (NEFT_BATCH_0041)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0041.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0041.NEFT2) TOPICSTR (NEFT_BATCH_0041)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0041) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0041.RTGS) TOPICSTR (NEFT_BATCH_0041)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0041.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0041.MASTER) TOPICSTR (NEFT_BATCH_0041)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0041.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

