define topic(NEFT_BATCH_0010) topicstr(NEFT_BATCH_0010) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0010) target(NEFT_BATCH_0010) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0010)
DEFINE SUB (IN.NEFT_BATCH_0010.NEFT1) TOPICSTR (NEFT_BATCH_0010)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0010.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0010.NEFT2) TOPICSTR (NEFT_BATCH_0010)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0010) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0010.RTGS) TOPICSTR (NEFT_BATCH_0010)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0010.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0010.MASTER) TOPICSTR (NEFT_BATCH_0010)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0010.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

