define topic(NEFT_BATCH_0018) topicstr(NEFT_BATCH_0018) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0018) target(NEFT_BATCH_0018) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0018)
DEFINE SUB (IN.NEFT_BATCH_0018.NEFT1) TOPICSTR (NEFT_BATCH_0018)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0018.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0018.NEFT2) TOPICSTR (NEFT_BATCH_0018)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0018) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0018.RTGS) TOPICSTR (NEFT_BATCH_0018)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0018.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0018.MASTER) TOPICSTR (NEFT_BATCH_0018)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0018.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

