define topic(NEFT_SMS_INCOMING) topicstr(NEFT_SMS_INCOMING) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_SMS_INCOMING) target(NEFT_SMS_INCOMING) targtype(topic)
DEFINE QLOCAL(NEFT_SMS_INCOMING)
DEFINE SUB (IN.NEFT_SMS_INCOMING.NEFT1) TOPICSTR (NEFT_SMS_INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_SMS_INCOMING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_SMS_INCOMING.NEFT2) TOPICSTR (NEFT_SMS_INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_SMS_INCOMING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_SMS_INCOMING.RTGS) TOPICSTR (NEFT_SMS_INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_SMS_INCOMING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_SMS_INCOMING.MASTER) TOPICSTR (NEFT_SMS_INCOMING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_SMS_INCOMING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

