define topic(NEFT_BATCH_1600) topicstr(NEFT_BATCH_1600) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1600) target(NEFT_BATCH_1600) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1600)
DEFINE SUB (IN.NEFT_BATCH_1600.NEFT1) TOPICSTR (NEFT_BATCH_1600)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1600.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1600.NEFT2) TOPICSTR (NEFT_BATCH_1600)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1600) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1600.RTGS) TOPICSTR (NEFT_BATCH_1600)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1600.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1600.MASTER) TOPICSTR (NEFT_BATCH_1600)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1600.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

