define topic(NEFT_BATCH_0051) topicstr(NEFT_BATCH_0051) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0051) target(NEFT_BATCH_0051) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0051)
DEFINE SUB (IN.NEFT_BATCH_0051.NEFT1) TOPICSTR (NEFT_BATCH_0051)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0051.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0051.NEFT2) TOPICSTR (NEFT_BATCH_0051)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0051) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0051.RTGS) TOPICSTR (NEFT_BATCH_0051)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0051.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0051.MASTER) TOPICSTR (NEFT_BATCH_0051)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0051.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

