define topic(NEFT_BATCH_0004) topicstr(NEFT_BATCH_0004) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0004) target(NEFT_BATCH_0004) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0004)
DEFINE SUB (IN.NEFT_BATCH_0004.NEFT1) TOPICSTR (NEFT_BATCH_0004)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0004.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0004.NEFT2) TOPICSTR (NEFT_BATCH_0004)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0004) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0004.RTGS) TOPICSTR (NEFT_BATCH_0004)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0004.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0004.MASTER) TOPICSTR (NEFT_BATCH_0004)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0004.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

