define topic(NEFT_BATCH_0016) topicstr(NEFT_BATCH_0016) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0016) target(NEFT_BATCH_0016) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0016)
DEFINE SUB (IN.NEFT_BATCH_0016.NEFT1) TOPICSTR (NEFT_BATCH_0016)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0016.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0016.NEFT2) TOPICSTR (NEFT_BATCH_0016)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0016) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0016.RTGS) TOPICSTR (NEFT_BATCH_0016)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0016.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0016.MASTER) TOPICSTR (NEFT_BATCH_0016)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0016.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

