define topic(NEFT_BATCH_0087) topicstr(NEFT_BATCH_0087) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0087) target(NEFT_BATCH_0087) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0087)
DEFINE SUB (IN.NEFT_BATCH_0087.NEFT1) TOPICSTR (NEFT_BATCH_0087)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0087.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0087.NEFT2) TOPICSTR (NEFT_BATCH_0087)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0087) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0087.RTGS) TOPICSTR (NEFT_BATCH_0087)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0087.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0087.MASTER) TOPICSTR (NEFT_BATCH_0087)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0087.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

