define topic(NEFT_BATCH_0078) topicstr(NEFT_BATCH_0078) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0078) target(NEFT_BATCH_0078) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0078)
DEFINE SUB (IN.NEFT_BATCH_0078.NEFT1) TOPICSTR (NEFT_BATCH_0078)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0078.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0078.NEFT2) TOPICSTR (NEFT_BATCH_0078)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0078) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0078.RTGS) TOPICSTR (NEFT_BATCH_0078)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0078.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0078.MASTER) TOPICSTR (NEFT_BATCH_0078)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0078.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

