define topic(NEFT_BATCH_0047) topicstr(NEFT_BATCH_0047) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0047) target(NEFT_BATCH_0047) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0047)
DEFINE SUB (IN.NEFT_BATCH_0047.NEFT1) TOPICSTR (NEFT_BATCH_0047)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0047.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0047.NEFT2) TOPICSTR (NEFT_BATCH_0047)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0047) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0047.RTGS) TOPICSTR (NEFT_BATCH_0047)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0047.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0047.MASTER) TOPICSTR (NEFT_BATCH_0047)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0047.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

