define topic(NEFT_INWARD_POSTING) topicstr(NEFT_INWARD_POSTING) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_INWARD_POSTING) target(NEFT_INWARD_POSTING) targtype(topic)
DEFINE QLOCAL(NEFT_INWARD_POSTING)
DEFINE SUB (IN.NEFT_INWARD_POSTING.NEFT1) TOPICSTR (NEFT_INWARD_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_INWARD_POSTING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_POSTING.NEFT2) TOPICSTR (NEFT_INWARD_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_INWARD_POSTING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_POSTING.RTGS) TOPICSTR (NEFT_INWARD_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_INWARD_POSTING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_POSTING.MASTER) TOPICSTR (NEFT_INWARD_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_INWARD_POSTING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

