define topic(NEFT_BATCH_0053) topicstr(NEFT_BATCH_0053) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0053) target(NEFT_BATCH_0053) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0053)
DEFINE SUB (IN.NEFT_BATCH_0053.NEFT1) TOPICSTR (NEFT_BATCH_0053)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0053.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0053.NEFT2) TOPICSTR (NEFT_BATCH_0053)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0053) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0053.RTGS) TOPICSTR (NEFT_BATCH_0053)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0053.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0053.MASTER) TOPICSTR (NEFT_BATCH_0053)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0053.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

