define topic(NEFT_BATCH_0062) topicstr(NEFT_BATCH_0062) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0062) target(NEFT_BATCH_0062) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0062)
DEFINE SUB (IN.NEFT_BATCH_0062.NEFT1) TOPICSTR (NEFT_BATCH_0062)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0062.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0062.NEFT2) TOPICSTR (NEFT_BATCH_0062)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0062) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0062.RTGS) TOPICSTR (NEFT_BATCH_0062)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0062.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0062.MASTER) TOPICSTR (NEFT_BATCH_0062)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0062.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

