define topic(NEFT_N10_TXN_IN) topicstr(NEFT_N10_TXN_IN) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N10_TXN_IN) target(NEFT_N10_TXN_IN) targtype(topic)
DEFINE QLOCAL(NEFT_N10_TXN_IN)
DEFINE SUB (IN.NEFT_N10_TXN_IN.NEFT1) TOPICSTR (NEFT_N10_TXN_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N10_TXN_IN.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N10_TXN_IN.NEFT2) TOPICSTR (NEFT_N10_TXN_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N10_TXN_IN) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N10_TXN_IN.RTGS) TOPICSTR (NEFT_N10_TXN_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N10_TXN_IN.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N10_TXN_IN.MASTER) TOPICSTR (NEFT_N10_TXN_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N10_TXN_IN.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

