define topic(NEFT_BATCH_0007) topicstr(NEFT_BATCH_0007) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0007) target(NEFT_BATCH_0007) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0007)
DEFINE SUB (IN.NEFT_BATCH_0007.NEFT1) TOPICSTR (NEFT_BATCH_0007)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0007.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0007.NEFT2) TOPICSTR (NEFT_BATCH_0007)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0007) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0007.RTGS) TOPICSTR (NEFT_BATCH_0007)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0007.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0007.MASTER) TOPICSTR (NEFT_BATCH_0007)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0007.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

