define topic(NEFT_OUTWARD_REVPOSTING) topicstr(NEFT_OUTWARD_REVPOSTING) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_OUTWARD_REVPOSTING) target(NEFT_OUTWARD_REVPOSTING) targtype(topic)
DEFINE QLOCAL(NEFT_OUTWARD_REVPOSTING)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING.NEFT1) TOPICSTR (NEFT_OUTWARD_REVPOSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_OUTWARD_REVPOSTING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING.NEFT2) TOPICSTR (NEFT_OUTWARD_REVPOSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_OUTWARD_REVPOSTING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING.RTGS) TOPICSTR (NEFT_OUTWARD_REVPOSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_OUTWARD_REVPOSTING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_REVPOSTING.MASTER) TOPICSTR (NEFT_OUTWARD_REVPOSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_OUTWARD_REVPOSTING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

