define topic(NEFT_BATCH_0086) topicstr(NEFT_BATCH_0086) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0086) target(NEFT_BATCH_0086) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0086)
DEFINE SUB (IN.NEFT_BATCH_0086.NEFT1) TOPICSTR (NEFT_BATCH_0086)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0086.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0086.NEFT2) TOPICSTR (NEFT_BATCH_0086)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0086) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0086.RTGS) TOPICSTR (NEFT_BATCH_0086)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0086.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0086.MASTER) TOPICSTR (NEFT_BATCH_0086)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0086.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

