define topic(NEFT_BATCH_0061) topicstr(NEFT_BATCH_0061) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0061) target(NEFT_BATCH_0061) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0061)
DEFINE SUB (IN.NEFT_BATCH_0061.NEFT1) TOPICSTR (NEFT_BATCH_0061)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0061.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0061.NEFT2) TOPICSTR (NEFT_BATCH_0061)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0061) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0061.RTGS) TOPICSTR (NEFT_BATCH_0061)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0061.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0061.MASTER) TOPICSTR (NEFT_BATCH_0061)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0061.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

