define topic(NEFT_BATCH_0022) topicstr(NEFT_BATCH_0022) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0022) target(NEFT_BATCH_0022) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0022)
DEFINE SUB (IN.NEFT_BATCH_0022.NEFT1) TOPICSTR (NEFT_BATCH_0022)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0022.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0022.NEFT2) TOPICSTR (NEFT_BATCH_0022)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0022) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0022.RTGS) TOPICSTR (NEFT_BATCH_0022)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0022.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0022.MASTER) TOPICSTR (NEFT_BATCH_0022)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0022.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

