define topic(NEFT_BATCH_0033) topicstr(NEFT_BATCH_0033) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0033) target(NEFT_BATCH_0033) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0033)
DEFINE SUB (IN.NEFT_BATCH_0033.NEFT1) TOPICSTR (NEFT_BATCH_0033)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0033.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0033.NEFT2) TOPICSTR (NEFT_BATCH_0033)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0033) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0033.RTGS) TOPICSTR (NEFT_BATCH_0033)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0033.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0033.MASTER) TOPICSTR (NEFT_BATCH_0033)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0033.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

