define topic(NEFT_BATCH_0900) topicstr(NEFT_BATCH_0900) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0900) target(NEFT_BATCH_0900) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0900)
DEFINE SUB (IN.NEFT_BATCH_0900.NEFT1) TOPICSTR (NEFT_BATCH_0900)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0900.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0900.NEFT2) TOPICSTR (NEFT_BATCH_0900)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0900) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0900.RTGS) TOPICSTR (NEFT_BATCH_0900)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0900.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0900.MASTER) TOPICSTR (NEFT_BATCH_0900)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0900.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

