define topic(NEFT_BATCH_0059) topicstr(NEFT_BATCH_0059) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0059) target(NEFT_BATCH_0059) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0059)
DEFINE SUB (IN.NEFT_BATCH_0059.NEFT1) TOPICSTR (NEFT_BATCH_0059)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0059.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0059.NEFT2) TOPICSTR (NEFT_BATCH_0059)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0059) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0059.RTGS) TOPICSTR (NEFT_BATCH_0059)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0059.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0059.MASTER) TOPICSTR (NEFT_BATCH_0059)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0059.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

