define topic(NEFT_BATCH_1730) topicstr(NEFT_BATCH_1730) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1730) target(NEFT_BATCH_1730) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1730)
DEFINE SUB (IN.NEFT_BATCH_1730.NEFT1) TOPICSTR (NEFT_BATCH_1730)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1730.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1730.NEFT2) TOPICSTR (NEFT_BATCH_1730)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1730) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1730.RTGS) TOPICSTR (NEFT_BATCH_1730)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1730.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1730.MASTER) TOPICSTR (NEFT_BATCH_1730)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1730.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

