define topic(NEFT_N07_INPUT_TEMP) topicstr(NEFT_N07_INPUT_TEMP) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N07_INPUT_TEMP) target(NEFT_N07_INPUT_TEMP) targtype(topic)
DEFINE QLOCAL(NEFT_N07_INPUT_TEMP)
DEFINE SUB (IN.NEFT_N07_INPUT_TEMP.NEFT1) TOPICSTR (NEFT_N07_INPUT_TEMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N07_INPUT_TEMP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N07_INPUT_TEMP.NEFT2) TOPICSTR (NEFT_N07_INPUT_TEMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N07_INPUT_TEMP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N07_INPUT_TEMP.RTGS) TOPICSTR (NEFT_N07_INPUT_TEMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N07_INPUT_TEMP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N07_INPUT_TEMP.MASTER) TOPICSTR (NEFT_N07_INPUT_TEMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N07_INPUT_TEMP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

