define topic(NEFT_BATCH_0008) topicstr(NEFT_BATCH_0008) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0008) target(NEFT_BATCH_0008) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0008)
DEFINE SUB (IN.NEFT_BATCH_0008.NEFT1) TOPICSTR (NEFT_BATCH_0008)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0008.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0008.NEFT2) TOPICSTR (NEFT_BATCH_0008)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0008) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0008.RTGS) TOPICSTR (NEFT_BATCH_0008)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0008.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0008.MASTER) TOPICSTR (NEFT_BATCH_0008)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0008.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

