define topic(NEFT_BATCH_0055) topicstr(NEFT_BATCH_0055) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0055) target(NEFT_BATCH_0055) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0055)
DEFINE SUB (IN.NEFT_BATCH_0055.NEFT1) TOPICSTR (NEFT_BATCH_0055)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0055.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0055.NEFT2) TOPICSTR (NEFT_BATCH_0055)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0055) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0055.RTGS) TOPICSTR (NEFT_BATCH_0055)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0055.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0055.MASTER) TOPICSTR (NEFT_BATCH_0055)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0055.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

