define topic(NEFT_BATCH_0045) topicstr(NEFT_BATCH_0045) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0045) target(NEFT_BATCH_0045) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0045)
DEFINE SUB (IN.NEFT_BATCH_0045.NEFT1) TOPICSTR (NEFT_BATCH_0045)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0045.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0045.NEFT2) TOPICSTR (NEFT_BATCH_0045)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0045) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0045.RTGS) TOPICSTR (NEFT_BATCH_0045)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0045.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0045.MASTER) TOPICSTR (NEFT_BATCH_0045)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0045.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

