define topic(NEFT_BATCH_0011) topicstr(NEFT_BATCH_0011) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0011) target(NEFT_BATCH_0011) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0011)
DEFINE SUB (IN.NEFT_BATCH_0011.NEFT1) TOPICSTR (NEFT_BATCH_0011)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0011.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0011.NEFT2) TOPICSTR (NEFT_BATCH_0011)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0011) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0011.RTGS) TOPICSTR (NEFT_BATCH_0011)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0011.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0011.MASTER) TOPICSTR (NEFT_BATCH_0011)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0011.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

