define topic(NEFT_BATCH_1300) topicstr(NEFT_BATCH_1300) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1300) target(NEFT_BATCH_1300) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1300)
DEFINE SUB (IN.NEFT_BATCH_1300.NEFT1) TOPICSTR (NEFT_BATCH_1300)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1300.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1300.NEFT2) TOPICSTR (NEFT_BATCH_1300)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1300) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1300.RTGS) TOPICSTR (NEFT_BATCH_1300)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1300.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1300.MASTER) TOPICSTR (NEFT_BATCH_1300)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1300.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

