define topic(NEFT_BATCH_1100) topicstr(NEFT_BATCH_1100) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1100) target(NEFT_BATCH_1100) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1100)
DEFINE SUB (IN.NEFT_BATCH_1100.NEFT1) TOPICSTR (NEFT_BATCH_1100)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1100.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1100.NEFT2) TOPICSTR (NEFT_BATCH_1100)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1100) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1100.RTGS) TOPICSTR (NEFT_BATCH_1100)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1100.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1100.MASTER) TOPICSTR (NEFT_BATCH_1100)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1100.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

