define topic(NEFT_BATCH_0082) topicstr(NEFT_BATCH_0082) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0082) target(NEFT_BATCH_0082) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0082)
DEFINE SUB (IN.NEFT_BATCH_0082.NEFT1) TOPICSTR (NEFT_BATCH_0082)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0082.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0082.NEFT2) TOPICSTR (NEFT_BATCH_0082)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0082) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0082.RTGS) TOPICSTR (NEFT_BATCH_0082)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0082.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0082.MASTER) TOPICSTR (NEFT_BATCH_0082)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0082.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

