define topic(NEFT_BULK_REPROCESS) topicstr(NEFT_BULK_REPROCESS) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BULK_REPROCESS) target(NEFT_BULK_REPROCESS) targtype(topic)
DEFINE QLOCAL(NEFT_BULK_REPROCESS)
DEFINE SUB (IN.NEFT_BULK_REPROCESS.NEFT1) TOPICSTR (NEFT_BULK_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BULK_REPROCESS.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BULK_REPROCESS.NEFT2) TOPICSTR (NEFT_BULK_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BULK_REPROCESS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BULK_REPROCESS.RTGS) TOPICSTR (NEFT_BULK_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BULK_REPROCESS.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BULK_REPROCESS.MASTER) TOPICSTR (NEFT_BULK_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BULK_REPROCESS.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

