define topic(NEFT_BATCH_0080) topicstr(NEFT_BATCH_0080) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0080) target(NEFT_BATCH_0080) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0080)
DEFINE SUB (IN.NEFT_BATCH_0080.NEFT1) TOPICSTR (NEFT_BATCH_0080)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0080.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0080.NEFT2) TOPICSTR (NEFT_BATCH_0080)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0080) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0080.RTGS) TOPICSTR (NEFT_BATCH_0080)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0080.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0080.MASTER) TOPICSTR (NEFT_BATCH_0080)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0080.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

