define topic(NEFT_ALL_INWARD_EXCEPTION) topicstr(NEFT_ALL_INWARD_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_ALL_INWARD_EXCEPTION) target(NEFT_ALL_INWARD_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_ALL_INWARD_EXCEPTION)
DEFINE SUB (IN.NEFT_ALL_INWARD_EXCEPTION.NEFT1) TOPICSTR (NEFT_ALL_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_ALL_INWARD_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ALL_INWARD_EXCEPTION.NEFT2) TOPICSTR (NEFT_ALL_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_ALL_INWARD_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ALL_INWARD_EXCEPTION.RTGS) TOPICSTR (NEFT_ALL_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_ALL_INWARD_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ALL_INWARD_EXCEPTION.MASTER) TOPICSTR (NEFT_ALL_INWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_ALL_INWARD_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

