define topic(NEFT_N03N09_REPROCESS) topicstr(NEFT_N03N09_REPROCESS) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N03N09_REPROCESS) target(NEFT_N03N09_REPROCESS) targtype(topic)
DEFINE QLOCAL(NEFT_N03N09_REPROCESS)
DEFINE SUB (IN.NEFT_N03N09_REPROCESS.NEFT1) TOPICSTR (NEFT_N03N09_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N03N09_REPROCESS.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03N09_REPROCESS.NEFT2) TOPICSTR (NEFT_N03N09_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N03N09_REPROCESS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03N09_REPROCESS.RTGS) TOPICSTR (NEFT_N03N09_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N03N09_REPROCESS.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03N09_REPROCESS.MASTER) TOPICSTR (NEFT_N03N09_REPROCESS)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N03N09_REPROCESS.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

