define topic(NEFT_BATCH_0077) topicstr(NEFT_BATCH_0077) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0077) target(NEFT_BATCH_0077) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0077)
DEFINE SUB (IN.NEFT_BATCH_0077.NEFT1) TOPICSTR (NEFT_BATCH_0077)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0077.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0077.NEFT2) TOPICSTR (NEFT_BATCH_0077)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0077) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0077.RTGS) TOPICSTR (NEFT_BATCH_0077)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0077.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0077.MASTER) TOPICSTR (NEFT_BATCH_0077)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0077.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

