define topic(NEFT_BATCH_0017) topicstr(NEFT_BATCH_0017) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0017) target(NEFT_BATCH_0017) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0017)
DEFINE SUB (IN.NEFT_BATCH_0017.NEFT1) TOPICSTR (NEFT_BATCH_0017)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0017.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0017.NEFT2) TOPICSTR (NEFT_BATCH_0017)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0017) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0017.RTGS) TOPICSTR (NEFT_BATCH_0017)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0017.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0017.MASTER) TOPICSTR (NEFT_BATCH_0017)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0017.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

