define topic(NEFT_BATCH_0025) topicstr(NEFT_BATCH_0025) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0025) target(NEFT_BATCH_0025) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0025)
DEFINE SUB (IN.NEFT_BATCH_0025.NEFT1) TOPICSTR (NEFT_BATCH_0025)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0025.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0025.NEFT2) TOPICSTR (NEFT_BATCH_0025)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0025) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0025.RTGS) TOPICSTR (NEFT_BATCH_0025)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0025.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0025.MASTER) TOPICSTR (NEFT_BATCH_0025)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0025.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

