define topic(NEFT_BATCH_1800) topicstr(NEFT_BATCH_1800) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1800) target(NEFT_BATCH_1800) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1800)
DEFINE SUB (IN.NEFT_BATCH_1800.NEFT1) TOPICSTR (NEFT_BATCH_1800)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1800.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1800.NEFT2) TOPICSTR (NEFT_BATCH_1800)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1800) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1800.RTGS) TOPICSTR (NEFT_BATCH_1800)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1800.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1800.MASTER) TOPICSTR (NEFT_BATCH_1800)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1800.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

