define topic(NEFT_BATCH_0005) topicstr(NEFT_BATCH_0005) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0005) target(NEFT_BATCH_0005) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0005)
DEFINE SUB (IN.NEFT_BATCH_0005.NEFT1) TOPICSTR (NEFT_BATCH_0005)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0005.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0005.NEFT2) TOPICSTR (NEFT_BATCH_0005)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0005) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0005.RTGS) TOPICSTR (NEFT_BATCH_0005)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0005.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0005.MASTER) TOPICSTR (NEFT_BATCH_0005)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0005.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

