define topic(NEFT_BATCH_0067) topicstr(NEFT_BATCH_0067) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0067) target(NEFT_BATCH_0067) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0067)
DEFINE SUB (IN.NEFT_BATCH_0067.NEFT1) TOPICSTR (NEFT_BATCH_0067)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0067.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0067.NEFT2) TOPICSTR (NEFT_BATCH_0067)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0067) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0067.RTGS) TOPICSTR (NEFT_BATCH_0067)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0067.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0067.MASTER) TOPICSTR (NEFT_BATCH_0067)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0067.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

