define topic(NEFT_BATCH_0009) topicstr(NEFT_BATCH_0009) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0009) target(NEFT_BATCH_0009) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0009)
DEFINE SUB (IN.NEFT_BATCH_0009.NEFT1) TOPICSTR (NEFT_BATCH_0009)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0009.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0009.NEFT2) TOPICSTR (NEFT_BATCH_0009)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0009) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0009.RTGS) TOPICSTR (NEFT_BATCH_0009)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0009.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0009.MASTER) TOPICSTR (NEFT_BATCH_0009)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0009.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

