define topic(NEFT_BATCH_0057) topicstr(NEFT_BATCH_0057) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0057) target(NEFT_BATCH_0057) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0057)
DEFINE SUB (IN.NEFT_BATCH_0057.NEFT1) TOPICSTR (NEFT_BATCH_0057)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0057.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0057.NEFT2) TOPICSTR (NEFT_BATCH_0057)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0057) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0057.RTGS) TOPICSTR (NEFT_BATCH_0057)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0057.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0057.MASTER) TOPICSTR (NEFT_BATCH_0057)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0057.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

