define topic(NEFT_BATCH_0085) topicstr(NEFT_BATCH_0085) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0085) target(NEFT_BATCH_0085) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0085)
DEFINE SUB (IN.NEFT_BATCH_0085.NEFT1) TOPICSTR (NEFT_BATCH_0085)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0085.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0085.NEFT2) TOPICSTR (NEFT_BATCH_0085)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0085) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0085.RTGS) TOPICSTR (NEFT_BATCH_0085)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0085.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0085.MASTER) TOPICSTR (NEFT_BATCH_0085)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0085.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

