define topic(NEFT_BATCH_0014) topicstr(NEFT_BATCH_0014) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0014) target(NEFT_BATCH_0014) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0014)
DEFINE SUB (IN.NEFT_BATCH_0014.NEFT1) TOPICSTR (NEFT_BATCH_0014)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0014.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0014.NEFT2) TOPICSTR (NEFT_BATCH_0014)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0014) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0014.RTGS) TOPICSTR (NEFT_BATCH_0014)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0014.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0014.MASTER) TOPICSTR (NEFT_BATCH_0014)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0014.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

