define topic(NEFT_BATCH_0003) topicstr(NEFT_BATCH_0003) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0003) target(NEFT_BATCH_0003) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0003)
DEFINE SUB (IN.NEFT_BATCH_0003.NEFT1) TOPICSTR (NEFT_BATCH_0003)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0003.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0003.NEFT2) TOPICSTR (NEFT_BATCH_0003)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0003) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0003.RTGS) TOPICSTR (NEFT_BATCH_0003)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0003.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0003.MASTER) TOPICSTR (NEFT_BATCH_0003)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0003.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

