define topic(NEFT_BATCH_0058) topicstr(NEFT_BATCH_0058) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0058) target(NEFT_BATCH_0058) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0058)
DEFINE SUB (IN.NEFT_BATCH_0058.NEFT1) TOPICSTR (NEFT_BATCH_0058)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0058.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0058.NEFT2) TOPICSTR (NEFT_BATCH_0058)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0058) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0058.RTGS) TOPICSTR (NEFT_BATCH_0058)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0058.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0058.MASTER) TOPICSTR (NEFT_BATCH_0058)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0058.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

