define topic(NEFT_BATCH_1700) topicstr(NEFT_BATCH_1700) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1700) target(NEFT_BATCH_1700) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1700)
DEFINE SUB (IN.NEFT_BATCH_1700.NEFT1) TOPICSTR (NEFT_BATCH_1700)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1700.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1700.NEFT2) TOPICSTR (NEFT_BATCH_1700)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1700) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1700.RTGS) TOPICSTR (NEFT_BATCH_1700)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1700.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1700.MASTER) TOPICSTR (NEFT_BATCH_1700)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1700.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

