define topic(NEFT_BATCH_0072) topicstr(NEFT_BATCH_0072) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0072) target(NEFT_BATCH_0072) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0072)
DEFINE SUB (IN.NEFT_BATCH_0072.NEFT1) TOPICSTR (NEFT_BATCH_0072)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0072.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0072.NEFT2) TOPICSTR (NEFT_BATCH_0072)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0072) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0072.RTGS) TOPICSTR (NEFT_BATCH_0072)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0072.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0072.MASTER) TOPICSTR (NEFT_BATCH_0072)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0072.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

