define topic(NEFT_INWARD_N02_EXCEPTION) topicstr(NEFT_INWARD_N02_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_INWARD_N02_EXCEPTION) target(NEFT_INWARD_N02_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_INWARD_N02_EXCEPTION)
DEFINE SUB (IN.NEFT_INWARD_N02_EXCEPTION.NEFT1) TOPICSTR (NEFT_INWARD_N02_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_INWARD_N02_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_N02_EXCEPTION.NEFT2) TOPICSTR (NEFT_INWARD_N02_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_INWARD_N02_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_N02_EXCEPTION.RTGS) TOPICSTR (NEFT_INWARD_N02_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_INWARD_N02_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_N02_EXCEPTION.MASTER) TOPICSTR (NEFT_INWARD_N02_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_INWARD_N02_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

