define topic(NEFT_BATCH_1430) topicstr(NEFT_BATCH_1430) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1430) target(NEFT_BATCH_1430) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1430)
DEFINE SUB (IN.NEFT_BATCH_1430.NEFT1) TOPICSTR (NEFT_BATCH_1430)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1430.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1430.NEFT2) TOPICSTR (NEFT_BATCH_1430)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1430) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1430.RTGS) TOPICSTR (NEFT_BATCH_1430)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1430.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1430.MASTER) TOPICSTR (NEFT_BATCH_1430)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1430.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

