define topic(NEFT_BATCH_DISTRIBUTE) topicstr(NEFT_BATCH_DISTRIBUTE) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_DISTRIBUTE) target(NEFT_BATCH_DISTRIBUTE) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_DISTRIBUTE)
DEFINE SUB (IN.NEFT_BATCH_DISTRIBUTE.NEFT1) TOPICSTR (NEFT_BATCH_DISTRIBUTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_DISTRIBUTE.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_DISTRIBUTE.NEFT2) TOPICSTR (NEFT_BATCH_DISTRIBUTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_DISTRIBUTE) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_DISTRIBUTE.RTGS) TOPICSTR (NEFT_BATCH_DISTRIBUTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_DISTRIBUTE.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_DISTRIBUTE.MASTER) TOPICSTR (NEFT_BATCH_DISTRIBUTE)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_DISTRIBUTE.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

