define topic(NEFT_BATCH_0029) topicstr(NEFT_BATCH_0029) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0029) target(NEFT_BATCH_0029) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0029)
DEFINE SUB (IN.NEFT_BATCH_0029.NEFT1) TOPICSTR (NEFT_BATCH_0029)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0029.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0029.NEFT2) TOPICSTR (NEFT_BATCH_0029)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0029) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0029.RTGS) TOPICSTR (NEFT_BATCH_0029)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0029.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0029.MASTER) TOPICSTR (NEFT_BATCH_0029)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0029.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

