define topic(NEFT_BATCH_0036) topicstr(NEFT_BATCH_0036) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0036) target(NEFT_BATCH_0036) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0036)
DEFINE SUB (IN.NEFT_BATCH_0036.NEFT1) TOPICSTR (NEFT_BATCH_0036)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0036.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0036.NEFT2) TOPICSTR (NEFT_BATCH_0036)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0036) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0036.RTGS) TOPICSTR (NEFT_BATCH_0036)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0036.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0036.MASTER) TOPICSTR (NEFT_BATCH_0036)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0036.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

