define topic(NEFT_BATCH_0089) topicstr(NEFT_BATCH_0089) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0089) target(NEFT_BATCH_0089) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0089)
DEFINE SUB (IN.NEFT_BATCH_0089.NEFT1) TOPICSTR (NEFT_BATCH_0089)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0089.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0089.NEFT2) TOPICSTR (NEFT_BATCH_0089)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0089) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0089.RTGS) TOPICSTR (NEFT_BATCH_0089)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0089.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0089.MASTER) TOPICSTR (NEFT_BATCH_0089)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0089.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

