define topic(NEFT_BATCH_1530) topicstr(NEFT_BATCH_1530) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1530) target(NEFT_BATCH_1530) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1530)
DEFINE SUB (IN.NEFT_BATCH_1530.NEFT1) TOPICSTR (NEFT_BATCH_1530)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1530.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1530.NEFT2) TOPICSTR (NEFT_BATCH_1530)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1530) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1530.RTGS) TOPICSTR (NEFT_BATCH_1530)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1530.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1530.MASTER) TOPICSTR (NEFT_BATCH_1530)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1530.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

