define topic(NEFT_BATCH_0013) topicstr(NEFT_BATCH_0013) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0013) target(NEFT_BATCH_0013) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0013)
DEFINE SUB (IN.NEFT_BATCH_0013.NEFT1) TOPICSTR (NEFT_BATCH_0013)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0013.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0013.NEFT2) TOPICSTR (NEFT_BATCH_0013)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0013) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0013.RTGS) TOPICSTR (NEFT_BATCH_0013)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0013.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0013.MASTER) TOPICSTR (NEFT_BATCH_0013)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0013.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

