define topic(NEFT_BATCH_0048) topicstr(NEFT_BATCH_0048) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0048) target(NEFT_BATCH_0048) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0048)
DEFINE SUB (IN.NEFT_BATCH_0048.NEFT1) TOPICSTR (NEFT_BATCH_0048)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0048.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0048.NEFT2) TOPICSTR (NEFT_BATCH_0048)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0048) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0048.RTGS) TOPICSTR (NEFT_BATCH_0048)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0048.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0048.MASTER) TOPICSTR (NEFT_BATCH_0048)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0048.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

