define topic(NEFT_BATCH_0001) topicstr(NEFT_BATCH_0001) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0001) target(NEFT_BATCH_0001) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0001)
DEFINE SUB (IN.NEFT_BATCH_0001.NEFT1) TOPICSTR (NEFT_BATCH_0001)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0001.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0001.NEFT2) TOPICSTR (NEFT_BATCH_0001)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0001) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0001.RTGS) TOPICSTR (NEFT_BATCH_0001)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0001.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0001.MASTER) TOPICSTR (NEFT_BATCH_0001)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0001.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

