define topic(NEFT_BATCH_0074) topicstr(NEFT_BATCH_0074) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0074) target(NEFT_BATCH_0074) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0074)
DEFINE SUB (IN.NEFT_BATCH_0074.NEFT1) TOPICSTR (NEFT_BATCH_0074)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0074.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0074.NEFT2) TOPICSTR (NEFT_BATCH_0074)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0074) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0074.RTGS) TOPICSTR (NEFT_BATCH_0074)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0074.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0074.MASTER) TOPICSTR (NEFT_BATCH_0074)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0074.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

