define topic(NEFT_BATCH_0095) topicstr(NEFT_BATCH_0095) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0095) target(NEFT_BATCH_0095) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0095)
DEFINE SUB (IN.NEFT_BATCH_0095.NEFT1) TOPICSTR (NEFT_BATCH_0095)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0095.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0095.NEFT2) TOPICSTR (NEFT_BATCH_0095)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0095) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0095.RTGS) TOPICSTR (NEFT_BATCH_0095)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0095.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0095.MASTER) TOPICSTR (NEFT_BATCH_0095)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0095.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

