define topic(NEFT_BATCH_0073) topicstr(NEFT_BATCH_0073) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0073) target(NEFT_BATCH_0073) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0073)
DEFINE SUB (IN.NEFT_BATCH_0073.NEFT1) TOPICSTR (NEFT_BATCH_0073)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0073.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0073.NEFT2) TOPICSTR (NEFT_BATCH_0073)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0073) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0073.RTGS) TOPICSTR (NEFT_BATCH_0073)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0073.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0073.MASTER) TOPICSTR (NEFT_BATCH_0073)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0073.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

