define topic(NEFT_BATCH_1330) topicstr(NEFT_BATCH_1330) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1330) target(NEFT_BATCH_1330) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1330)
DEFINE SUB (IN.NEFT_BATCH_1330.NEFT1) TOPICSTR (NEFT_BATCH_1330)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1330.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1330.NEFT2) TOPICSTR (NEFT_BATCH_1330)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1330) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1330.RTGS) TOPICSTR (NEFT_BATCH_1330)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1330.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1330.MASTER) TOPICSTR (NEFT_BATCH_1330)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1330.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

