define topic(NEFT_BATCH_0930) topicstr(NEFT_BATCH_0930) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0930) target(NEFT_BATCH_0930) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0930)
DEFINE SUB (IN.NEFT_BATCH_0930.NEFT1) TOPICSTR (NEFT_BATCH_0930)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0930.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0930.NEFT2) TOPICSTR (NEFT_BATCH_0930)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0930) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0930.RTGS) TOPICSTR (NEFT_BATCH_0930)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0930.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0930.MASTER) TOPICSTR (NEFT_BATCH_0930)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0930.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

