define topic(NEFT_BATCH_0040) topicstr(NEFT_BATCH_0040) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0040) target(NEFT_BATCH_0040) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0040)
DEFINE SUB (IN.NEFT_BATCH_0040.NEFT1) TOPICSTR (NEFT_BATCH_0040)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0040.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0040.NEFT2) TOPICSTR (NEFT_BATCH_0040)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0040) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0040.RTGS) TOPICSTR (NEFT_BATCH_0040)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0040.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0040.MASTER) TOPICSTR (NEFT_BATCH_0040)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0040.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

