define topic(NEFT_ECOLLECT_EXCEPTION) topicstr(NEFT_ECOLLECT_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_ECOLLECT_EXCEPTION) target(NEFT_ECOLLECT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_ECOLLECT_EXCEPTION)
DEFINE SUB (IN.NEFT_ECOLLECT_EXCEPTION.NEFT1) TOPICSTR (NEFT_ECOLLECT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_ECOLLECT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ECOLLECT_EXCEPTION.NEFT2) TOPICSTR (NEFT_ECOLLECT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_ECOLLECT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ECOLLECT_EXCEPTION.RTGS) TOPICSTR (NEFT_ECOLLECT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_ECOLLECT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ECOLLECT_EXCEPTION.MASTER) TOPICSTR (NEFT_ECOLLECT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_ECOLLECT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

