define topic(NEFT_BATCH_0035) topicstr(NEFT_BATCH_0035) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0035) target(NEFT_BATCH_0035) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0035)
DEFINE SUB (IN.NEFT_BATCH_0035.NEFT1) TOPICSTR (NEFT_BATCH_0035)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0035.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0035.NEFT2) TOPICSTR (NEFT_BATCH_0035)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0035) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0035.RTGS) TOPICSTR (NEFT_BATCH_0035)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0035.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0035.MASTER) TOPICSTR (NEFT_BATCH_0035)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0035.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

