define topic(NEFT_BATCH_0002) topicstr(NEFT_BATCH_0002) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0002) target(NEFT_BATCH_0002) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0002)
DEFINE SUB (IN.NEFT_BATCH_0002.NEFT1) TOPICSTR (NEFT_BATCH_0002)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0002.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0002.NEFT2) TOPICSTR (NEFT_BATCH_0002)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0002) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0002.RTGS) TOPICSTR (NEFT_BATCH_0002)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0002.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0002.MASTER) TOPICSTR (NEFT_BATCH_0002)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0002.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

