define topic(NEFT_BATCH_0090) topicstr(NEFT_BATCH_0090) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0090) target(NEFT_BATCH_0090) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0090)
DEFINE SUB (IN.NEFT_BATCH_0090.NEFT1) TOPICSTR (NEFT_BATCH_0090)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0090.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0090.NEFT2) TOPICSTR (NEFT_BATCH_0090)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0090) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0090.RTGS) TOPICSTR (NEFT_BATCH_0090)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0090.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0090.MASTER) TOPICSTR (NEFT_BATCH_0090)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0090.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

