define topic(NEFT_BATCH_1000) topicstr(NEFT_BATCH_1000) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1000) target(NEFT_BATCH_1000) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1000)
DEFINE SUB (IN.NEFT_BATCH_1000.NEFT1) TOPICSTR (NEFT_BATCH_1000)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1000.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1000.NEFT2) TOPICSTR (NEFT_BATCH_1000)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1000) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1000.RTGS) TOPICSTR (NEFT_BATCH_1000)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1000.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1000.MASTER) TOPICSTR (NEFT_BATCH_1000)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1000.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

