define topic(NEFT_ALL_INWARD) topicstr(NEFT_ALL_INWARD) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_ALL_INWARD) target(NEFT_ALL_INWARD) targtype(topic)
DEFINE QLOCAL(NEFT_ALL_INWARD)
DEFINE SUB (IN.NEFT_ALL_INWARD.NEFT1) TOPICSTR (NEFT_ALL_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_ALL_INWARD.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ALL_INWARD.NEFT2) TOPICSTR (NEFT_ALL_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_ALL_INWARD) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ALL_INWARD.RTGS) TOPICSTR (NEFT_ALL_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_ALL_INWARD.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_ALL_INWARD.MASTER) TOPICSTR (NEFT_ALL_INWARD)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_ALL_INWARD.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

