define topic(NEFT_BATCH_0092) topicstr(NEFT_BATCH_0092) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0092) target(NEFT_BATCH_0092) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0092)
DEFINE SUB (IN.NEFT_BATCH_0092.NEFT1) TOPICSTR (NEFT_BATCH_0092)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0092.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0092.NEFT2) TOPICSTR (NEFT_BATCH_0092)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0092) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0092.RTGS) TOPICSTR (NEFT_BATCH_0092)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0092.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0092.MASTER) TOPICSTR (NEFT_BATCH_0092)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0092.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

