define topic(NEFT_INWARD_POSTING_EXCEPTION) topicstr(NEFT_INWARD_POSTING_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_INWARD_POSTING_EXCEPTION) target(NEFT_INWARD_POSTING_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_INWARD_POSTING_EXCEPTION)
DEFINE SUB (IN.NEFT_INWARD_POSTING_EXCEPTION.NEFT1) TOPICSTR (NEFT_INWARD_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_INWARD_POSTING_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_POSTING_EXCEPTION.NEFT2) TOPICSTR (NEFT_INWARD_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_INWARD_POSTING_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_POSTING_EXCEPTION.RTGS) TOPICSTR (NEFT_INWARD_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_INWARD_POSTING_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_INWARD_POSTING_EXCEPTION.MASTER) TOPICSTR (NEFT_INWARD_POSTING_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_INWARD_POSTING_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

