define topic(NEFT_BATCH_0044) topicstr(NEFT_BATCH_0044) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0044) target(NEFT_BATCH_0044) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0044)
DEFINE SUB (IN.NEFT_BATCH_0044.NEFT1) TOPICSTR (NEFT_BATCH_0044)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0044.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0044.NEFT2) TOPICSTR (NEFT_BATCH_0044)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0044) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0044.RTGS) TOPICSTR (NEFT_BATCH_0044)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0044.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0044.MASTER) TOPICSTR (NEFT_BATCH_0044)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0044.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

