define topic(NEFT_BATCH_0037) topicstr(NEFT_BATCH_0037) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0037) target(NEFT_BATCH_0037) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0037)
DEFINE SUB (IN.NEFT_BATCH_0037.NEFT1) TOPICSTR (NEFT_BATCH_0037)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0037.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0037.NEFT2) TOPICSTR (NEFT_BATCH_0037)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0037) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0037.RTGS) TOPICSTR (NEFT_BATCH_0037)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0037.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0037.MASTER) TOPICSTR (NEFT_BATCH_0037)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0037.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

