define topic(NEFT_BATCH_0030) topicstr(NEFT_BATCH_0030) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0030) target(NEFT_BATCH_0030) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0030)
DEFINE SUB (IN.NEFT_BATCH_0030.NEFT1) TOPICSTR (NEFT_BATCH_0030)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0030.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0030.NEFT2) TOPICSTR (NEFT_BATCH_0030)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0030) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0030.RTGS) TOPICSTR (NEFT_BATCH_0030)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0030.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0030.MASTER) TOPICSTR (NEFT_BATCH_0030)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0030.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

