define topic(NEFT_BATCH_0088) topicstr(NEFT_BATCH_0088) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0088) target(NEFT_BATCH_0088) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0088)
DEFINE SUB (IN.NEFT_BATCH_0088.NEFT1) TOPICSTR (NEFT_BATCH_0088)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0088.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0088.NEFT2) TOPICSTR (NEFT_BATCH_0088)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0088) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0088.RTGS) TOPICSTR (NEFT_BATCH_0088)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0088.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0088.MASTER) TOPICSTR (NEFT_BATCH_0088)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0088.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

