define topic(NEFT_BATCH_1130) topicstr(NEFT_BATCH_1130) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1130) target(NEFT_BATCH_1130) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1130)
DEFINE SUB (IN.NEFT_BATCH_1130.NEFT1) TOPICSTR (NEFT_BATCH_1130)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1130.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1130.NEFT2) TOPICSTR (NEFT_BATCH_1130)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1130) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1130.RTGS) TOPICSTR (NEFT_BATCH_1130)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1130.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1130.MASTER) TOPICSTR (NEFT_BATCH_1130)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1130.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

