define topic(NEFT_BATCH_0091) topicstr(NEFT_BATCH_0091) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0091) target(NEFT_BATCH_0091) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0091)
DEFINE SUB (IN.NEFT_BATCH_0091.NEFT1) TOPICSTR (NEFT_BATCH_0091)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0091.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0091.NEFT2) TOPICSTR (NEFT_BATCH_0091)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0091) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0091.RTGS) TOPICSTR (NEFT_BATCH_0091)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0091.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0091.MASTER) TOPICSTR (NEFT_BATCH_0091)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0091.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

