define topic(NEFT_BATCH_0052) topicstr(NEFT_BATCH_0052) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0052) target(NEFT_BATCH_0052) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0052)
DEFINE SUB (IN.NEFT_BATCH_0052.NEFT1) TOPICSTR (NEFT_BATCH_0052)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0052.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0052.NEFT2) TOPICSTR (NEFT_BATCH_0052)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0052) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0052.RTGS) TOPICSTR (NEFT_BATCH_0052)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0052.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0052.MASTER) TOPICSTR (NEFT_BATCH_0052)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0052.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

