define topic(NEFT_OUTWARD_N07_POSTING) topicstr(NEFT_OUTWARD_N07_POSTING) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_OUTWARD_N07_POSTING) target(NEFT_OUTWARD_N07_POSTING) targtype(topic)
DEFINE QLOCAL(NEFT_OUTWARD_N07_POSTING)
DEFINE SUB (IN.NEFT_OUTWARD_N07_POSTING.NEFT1) TOPICSTR (NEFT_OUTWARD_N07_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_OUTWARD_N07_POSTING.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_N07_POSTING.NEFT2) TOPICSTR (NEFT_OUTWARD_N07_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_OUTWARD_N07_POSTING) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_N07_POSTING.RTGS) TOPICSTR (NEFT_OUTWARD_N07_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_OUTWARD_N07_POSTING.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_OUTWARD_N07_POSTING.MASTER) TOPICSTR (NEFT_OUTWARD_N07_POSTING)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_OUTWARD_N07_POSTING.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

