define topic(NEFT_BATCH_0020) topicstr(NEFT_BATCH_0020) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0020) target(NEFT_BATCH_0020) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0020)
DEFINE SUB (IN.NEFT_BATCH_0020.NEFT1) TOPICSTR (NEFT_BATCH_0020)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0020.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0020.NEFT2) TOPICSTR (NEFT_BATCH_0020)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0020) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0020.RTGS) TOPICSTR (NEFT_BATCH_0020)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0020.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0020.MASTER) TOPICSTR (NEFT_BATCH_0020)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0020.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

