define topic(NEFT_BATCH_0039) topicstr(NEFT_BATCH_0039) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0039) target(NEFT_BATCH_0039) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0039)
DEFINE SUB (IN.NEFT_BATCH_0039.NEFT1) TOPICSTR (NEFT_BATCH_0039)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0039.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0039.NEFT2) TOPICSTR (NEFT_BATCH_0039)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0039) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0039.RTGS) TOPICSTR (NEFT_BATCH_0039)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0039.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0039.MASTER) TOPICSTR (NEFT_BATCH_0039)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0039.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

