define topic(NEFT_BATCH_1500) topicstr(NEFT_BATCH_1500) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1500) target(NEFT_BATCH_1500) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1500)
DEFINE SUB (IN.NEFT_BATCH_1500.NEFT1) TOPICSTR (NEFT_BATCH_1500)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1500.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1500.NEFT2) TOPICSTR (NEFT_BATCH_1500)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1500) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1500.RTGS) TOPICSTR (NEFT_BATCH_1500)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1500.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1500.MASTER) TOPICSTR (NEFT_BATCH_1500)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1500.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

