define topic(NEFT_N03N09_EXCEPTION) topicstr(NEFT_N03N09_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N03N09_EXCEPTION) target(NEFT_N03N09_EXCEPTION) targtype(topic)
DEFINE QLOCAL(NEFT_N03N09_EXCEPTION)
DEFINE SUB (IN.NEFT_N03N09_EXCEPTION.NEFT1) TOPICSTR (NEFT_N03N09_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N03N09_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03N09_EXCEPTION.NEFT2) TOPICSTR (NEFT_N03N09_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N03N09_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03N09_EXCEPTION.RTGS) TOPICSTR (NEFT_N03N09_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N03N09_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03N09_EXCEPTION.MASTER) TOPICSTR (NEFT_N03N09_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N03N09_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

