define topic(NEFT_BATCH_0019) topicstr(NEFT_BATCH_0019) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0019) target(NEFT_BATCH_0019) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0019)
DEFINE SUB (IN.NEFT_BATCH_0019.NEFT1) TOPICSTR (NEFT_BATCH_0019)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0019.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0019.NEFT2) TOPICSTR (NEFT_BATCH_0019)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0019) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0019.RTGS) TOPICSTR (NEFT_BATCH_0019)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0019.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0019.MASTER) TOPICSTR (NEFT_BATCH_0019)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0019.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

