define topic(NEFT_BATCH_0063) topicstr(NEFT_BATCH_0063) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0063) target(NEFT_BATCH_0063) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0063)
DEFINE SUB (IN.NEFT_BATCH_0063.NEFT1) TOPICSTR (NEFT_BATCH_0063)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0063.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0063.NEFT2) TOPICSTR (NEFT_BATCH_0063)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0063) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0063.RTGS) TOPICSTR (NEFT_BATCH_0063)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0063.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0063.MASTER) TOPICSTR (NEFT_BATCH_0063)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0063.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

