define topic(NEFT_BATCH_0066) topicstr(NEFT_BATCH_0066) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0066) target(NEFT_BATCH_0066) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0066)
DEFINE SUB (IN.NEFT_BATCH_0066.NEFT1) TOPICSTR (NEFT_BATCH_0066)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0066.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0066.NEFT2) TOPICSTR (NEFT_BATCH_0066)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0066) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0066.RTGS) TOPICSTR (NEFT_BATCH_0066)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0066.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0066.MASTER) TOPICSTR (NEFT_BATCH_0066)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0066.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

