define topic(NEFT_BATCH_0043) topicstr(NEFT_BATCH_0043) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0043) target(NEFT_BATCH_0043) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0043)
DEFINE SUB (IN.NEFT_BATCH_0043.NEFT1) TOPICSTR (NEFT_BATCH_0043)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0043.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0043.NEFT2) TOPICSTR (NEFT_BATCH_0043)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0043) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0043.RTGS) TOPICSTR (NEFT_BATCH_0043)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0043.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0043.MASTER) TOPICSTR (NEFT_BATCH_0043)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0043.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

