define topic(NEFT_BATCH_0050) topicstr(NEFT_BATCH_0050) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0050) target(NEFT_BATCH_0050) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0050)
DEFINE SUB (IN.NEFT_BATCH_0050.NEFT1) TOPICSTR (NEFT_BATCH_0050)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0050.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0050.NEFT2) TOPICSTR (NEFT_BATCH_0050)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0050) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0050.RTGS) TOPICSTR (NEFT_BATCH_0050)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0050.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0050.MASTER) TOPICSTR (NEFT_BATCH_0050)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0050.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

