define topic(NEFT_BATCH_0006) topicstr(NEFT_BATCH_0006) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0006) target(NEFT_BATCH_0006) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0006)
DEFINE SUB (IN.NEFT_BATCH_0006.NEFT1) TOPICSTR (NEFT_BATCH_0006)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0006.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0006.NEFT2) TOPICSTR (NEFT_BATCH_0006)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0006) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0006.RTGS) TOPICSTR (NEFT_BATCH_0006)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0006.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0006.MASTER) TOPICSTR (NEFT_BATCH_0006)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0006.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

