define topic(NEFT_BATCH_0830) topicstr(NEFT_BATCH_0830) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0830) target(NEFT_BATCH_0830) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0830)
DEFINE SUB (IN.NEFT_BATCH_0830.NEFT1) TOPICSTR (NEFT_BATCH_0830)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0830.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0830.NEFT2) TOPICSTR (NEFT_BATCH_0830)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0830) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0830.RTGS) TOPICSTR (NEFT_BATCH_0830)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0830.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0830.MASTER) TOPICSTR (NEFT_BATCH_0830)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0830.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

