define topic(NEFT_BATCH_0081) topicstr(NEFT_BATCH_0081) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0081) target(NEFT_BATCH_0081) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0081)
DEFINE SUB (IN.NEFT_BATCH_0081.NEFT1) TOPICSTR (NEFT_BATCH_0081)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0081.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0081.NEFT2) TOPICSTR (NEFT_BATCH_0081)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0081) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0081.RTGS) TOPICSTR (NEFT_BATCH_0081)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0081.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0081.MASTER) TOPICSTR (NEFT_BATCH_0081)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0081.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

