define topic(NEFT_BATCH_0028) topicstr(NEFT_BATCH_0028) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0028) target(NEFT_BATCH_0028) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0028)
DEFINE SUB (IN.NEFT_BATCH_0028.NEFT1) TOPICSTR (NEFT_BATCH_0028)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0028.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0028.NEFT2) TOPICSTR (NEFT_BATCH_0028)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0028) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0028.RTGS) TOPICSTR (NEFT_BATCH_0028)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0028.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0028.MASTER) TOPICSTR (NEFT_BATCH_0028)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0028.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

