define topic(NEFT_BATCH_0032) topicstr(NEFT_BATCH_0032) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0032) target(NEFT_BATCH_0032) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0032)
DEFINE SUB (IN.NEFT_BATCH_0032.NEFT1) TOPICSTR (NEFT_BATCH_0032)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0032.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0032.NEFT2) TOPICSTR (NEFT_BATCH_0032)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0032) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0032.RTGS) TOPICSTR (NEFT_BATCH_0032)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0032.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0032.MASTER) TOPICSTR (NEFT_BATCH_0032)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0032.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

