define topic(NEFT_BATCH_0031) topicstr(NEFT_BATCH_0031) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0031) target(NEFT_BATCH_0031) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0031)
DEFINE SUB (IN.NEFT_BATCH_0031.NEFT1) TOPICSTR (NEFT_BATCH_0031)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0031.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0031.NEFT2) TOPICSTR (NEFT_BATCH_0031)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0031) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0031.RTGS) TOPICSTR (NEFT_BATCH_0031)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0031.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0031.MASTER) TOPICSTR (NEFT_BATCH_0031)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0031.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

