define topic(NEFT_BATCH_0046) topicstr(NEFT_BATCH_0046) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0046) target(NEFT_BATCH_0046) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0046)
DEFINE SUB (IN.NEFT_BATCH_0046.NEFT1) TOPICSTR (NEFT_BATCH_0046)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0046.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0046.NEFT2) TOPICSTR (NEFT_BATCH_0046)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0046) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0046.RTGS) TOPICSTR (NEFT_BATCH_0046)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0046.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0046.MASTER) TOPICSTR (NEFT_BATCH_0046)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0046.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

