define topic(NEFT_BATCH_0042) topicstr(NEFT_BATCH_0042) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0042) target(NEFT_BATCH_0042) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0042)
DEFINE SUB (IN.NEFT_BATCH_0042.NEFT1) TOPICSTR (NEFT_BATCH_0042)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0042.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0042.NEFT2) TOPICSTR (NEFT_BATCH_0042)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0042) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0042.RTGS) TOPICSTR (NEFT_BATCH_0042)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0042.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0042.MASTER) TOPICSTR (NEFT_BATCH_0042)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0042.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

