define topic(NEFT_BATCH_0015) topicstr(NEFT_BATCH_0015) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0015) target(NEFT_BATCH_0015) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0015)
DEFINE SUB (IN.NEFT_BATCH_0015.NEFT1) TOPICSTR (NEFT_BATCH_0015)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0015.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0015.NEFT2) TOPICSTR (NEFT_BATCH_0015)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0015) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0015.RTGS) TOPICSTR (NEFT_BATCH_0015)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0015.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0015.MASTER) TOPICSTR (NEFT_BATCH_0015)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0015.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

