define topic(NEFT_BATCH_0027) topicstr(NEFT_BATCH_0027) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0027) target(NEFT_BATCH_0027) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0027)
DEFINE SUB (IN.NEFT_BATCH_0027.NEFT1) TOPICSTR (NEFT_BATCH_0027)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0027.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0027.NEFT2) TOPICSTR (NEFT_BATCH_0027)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0027) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0027.RTGS) TOPICSTR (NEFT_BATCH_0027)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0027.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0027.MASTER) TOPICSTR (NEFT_BATCH_0027)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0027.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

