define topic(NEFT_SMS_INQUIRY) topicstr(NEFT_SMS_INQUIRY) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_SMS_INQUIRY) target(NEFT_SMS_INQUIRY) targtype(topic)
DEFINE QLOCAL(NEFT_SMS_INQUIRY)
DEFINE SUB (IN.NEFT_SMS_INQUIRY.NEFT1) TOPICSTR (NEFT_SMS_INQUIRY)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_SMS_INQUIRY.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_SMS_INQUIRY.NEFT2) TOPICSTR (NEFT_SMS_INQUIRY)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_SMS_INQUIRY) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_SMS_INQUIRY.RTGS) TOPICSTR (NEFT_SMS_INQUIRY)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_SMS_INQUIRY.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_SMS_INQUIRY.MASTER) TOPICSTR (NEFT_SMS_INQUIRY)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_SMS_INQUIRY.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

