define topic(NEFT_BATCH_0083) topicstr(NEFT_BATCH_0083) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0083) target(NEFT_BATCH_0083) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0083)
DEFINE SUB (IN.NEFT_BATCH_0083.NEFT1) TOPICSTR (NEFT_BATCH_0083)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0083.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0083.NEFT2) TOPICSTR (NEFT_BATCH_0083)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0083) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0083.RTGS) TOPICSTR (NEFT_BATCH_0083)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0083.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0083.MASTER) TOPICSTR (NEFT_BATCH_0083)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0083.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

