define topic(NEFT_N07_INPUT) topicstr(NEFT_N07_INPUT) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N07_INPUT) target(NEFT_N07_INPUT) targtype(topic)
DEFINE QLOCAL(NEFT_N07_INPUT)
DEFINE SUB (IN.NEFT_N07_INPUT.NEFT1) TOPICSTR (NEFT_N07_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N07_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N07_INPUT.NEFT2) TOPICSTR (NEFT_N07_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N07_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N07_INPUT.RTGS) TOPICSTR (NEFT_N07_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N07_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N07_INPUT.MASTER) TOPICSTR (NEFT_N07_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N07_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

