define topic(NEFT_BATCH_0079) topicstr(NEFT_BATCH_0079) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0079) target(NEFT_BATCH_0079) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0079)
DEFINE SUB (IN.NEFT_BATCH_0079.NEFT1) TOPICSTR (NEFT_BATCH_0079)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0079.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0079.NEFT2) TOPICSTR (NEFT_BATCH_0079)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0079) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0079.RTGS) TOPICSTR (NEFT_BATCH_0079)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0079.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0079.MASTER) TOPICSTR (NEFT_BATCH_0079)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0079.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

