define topic(NEFT_BATCH_0038) topicstr(NEFT_BATCH_0038) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0038) target(NEFT_BATCH_0038) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0038)
DEFINE SUB (IN.NEFT_BATCH_0038.NEFT1) TOPICSTR (NEFT_BATCH_0038)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0038.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0038.NEFT2) TOPICSTR (NEFT_BATCH_0038)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0038) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0038.RTGS) TOPICSTR (NEFT_BATCH_0038)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0038.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0038.MASTER) TOPICSTR (NEFT_BATCH_0038)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0038.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

