define topic(NEFT_BATCH_0096) topicstr(NEFT_BATCH_0096) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0096) target(NEFT_BATCH_0096) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0096)
DEFINE SUB (IN.NEFT_BATCH_0096.NEFT1) TOPICSTR (NEFT_BATCH_0096)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0096.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0096.NEFT2) TOPICSTR (NEFT_BATCH_0096)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0096) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0096.RTGS) TOPICSTR (NEFT_BATCH_0096)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0096.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0096.MASTER) TOPICSTR (NEFT_BATCH_0096)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0096.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

