define topic(NEFT_BATCH_0071) topicstr(NEFT_BATCH_0071) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0071) target(NEFT_BATCH_0071) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0071)
DEFINE SUB (IN.NEFT_BATCH_0071.NEFT1) TOPICSTR (NEFT_BATCH_0071)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0071.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0071.NEFT2) TOPICSTR (NEFT_BATCH_0071)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0071) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0071.RTGS) TOPICSTR (NEFT_BATCH_0071)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0071.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0071.MASTER) TOPICSTR (NEFT_BATCH_0071)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0071.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

