define topic(NEFT_BATCH_0024) topicstr(NEFT_BATCH_0024) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0024) target(NEFT_BATCH_0024) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0024)
DEFINE SUB (IN.NEFT_BATCH_0024.NEFT1) TOPICSTR (NEFT_BATCH_0024)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0024.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0024.NEFT2) TOPICSTR (NEFT_BATCH_0024)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0024) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0024.RTGS) TOPICSTR (NEFT_BATCH_0024)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0024.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0024.MASTER) TOPICSTR (NEFT_BATCH_0024)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0024.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

