define topic(NEFT_BATCH_0056) topicstr(NEFT_BATCH_0056) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_0056) target(NEFT_BATCH_0056) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_0056)
DEFINE SUB (IN.NEFT_BATCH_0056.NEFT1) TOPICSTR (NEFT_BATCH_0056)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_0056.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0056.NEFT2) TOPICSTR (NEFT_BATCH_0056)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_0056) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0056.RTGS) TOPICSTR (NEFT_BATCH_0056)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_0056.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_0056.MASTER) TOPICSTR (NEFT_BATCH_0056)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_0056.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

