define topic(NEFT_BATCH_1200) topicstr(NEFT_BATCH_1200) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_BATCH_1200) target(NEFT_BATCH_1200) targtype(topic)
DEFINE QLOCAL(NEFT_BATCH_1200)
DEFINE SUB (IN.NEFT_BATCH_1200.NEFT1) TOPICSTR (NEFT_BATCH_1200)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_BATCH_1200.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1200.NEFT2) TOPICSTR (NEFT_BATCH_1200)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_BATCH_1200) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1200.RTGS) TOPICSTR (NEFT_BATCH_1200)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_BATCH_1200.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_BATCH_1200.MASTER) TOPICSTR (NEFT_BATCH_1200)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_BATCH_1200.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

