define topic(NEFT_N03_TXN_INQ_TMP) topicstr(NEFT_N03_TXN_INQ_TMP) cluster(CLUSTER_NEFT)
define qalias(IN.NEFT_N03_TXN_INQ_TMP) target(NEFT_N03_TXN_INQ_TMP) targtype(topic)
DEFINE QLOCAL(NEFT_N03_TXN_INQ_TMP)
DEFINE SUB (IN.NEFT_N03_TXN_INQ_TMP.NEFT1) TOPICSTR (NEFT_N03_TXN_INQ_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.NEFT_N03_TXN_INQ_TMP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03_TXN_INQ_TMP.NEFT2) TOPICSTR (NEFT_N03_TXN_INQ_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (NEFT_N03_TXN_INQ_TMP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03_TXN_INQ_TMP.RTGS) TOPICSTR (NEFT_N03_TXN_INQ_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.NEFT_N03_TXN_INQ_TMP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.NEFT_N03_TXN_INQ_TMP.MASTER) TOPICSTR (NEFT_N03_TXN_INQ_TMP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.NEFT_N03_TXN_INQ_TMP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

