define topic(OUTWARD_EXCEPTION) topicstr(OUTWARD_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.OUTWARD_EXCEPTION) target(OUTWARD_EXCEPTION) targtype(topic)
DEFINE QLOCAL(OUTWARD_EXCEPTION)
DEFINE SUB (IN.OUTWARD_EXCEPTION.NEFT1) TOPICSTR (OUTWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.OUTWARD_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.OUTWARD_EXCEPTION.NEFT2) TOPICSTR (OUTWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (OUTWARD_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.OUTWARD_EXCEPTION.RTGS) TOPICSTR (OUTWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.OUTWARD_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.OUTWARD_EXCEPTION.MASTER) TOPICSTR (OUTWARD_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.OUTWARD_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

