define topic(RBI_SOD_IN_DUP) topicstr(RBI_SOD_IN_DUP) cluster(CLUSTER_NEFT)
define qalias(IN.RBI_SOD_IN_DUP) target(RBI_SOD_IN_DUP) targtype(topic)
DEFINE QLOCAL(RBI_SOD_IN_DUP)
DEFINE SUB (IN.RBI_SOD_IN_DUP.NEFT1) TOPICSTR (RBI_SOD_IN_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.RBI_SOD_IN_DUP.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN_DUP.NEFT2) TOPICSTR (RBI_SOD_IN_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (RBI_SOD_IN_DUP) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN_DUP.RTGS) TOPICSTR (RBI_SOD_IN_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.RBI_SOD_IN_DUP.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN_DUP.MASTER) TOPICSTR (RBI_SOD_IN_DUP)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.RBI_SOD_IN_DUP.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

