define topic(RBI_SOD_IN_EXCEPTION) topicstr(RBI_SOD_IN_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.RBI_SOD_IN_EXCEPTION) target(RBI_SOD_IN_EXCEPTION) targtype(topic)
DEFINE QLOCAL(RBI_SOD_IN_EXCEPTION)
DEFINE SUB (IN.RBI_SOD_IN_EXCEPTION.NEFT1) TOPICSTR (RBI_SOD_IN_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.RBI_SOD_IN_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN_EXCEPTION.NEFT2) TOPICSTR (RBI_SOD_IN_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (RBI_SOD_IN_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN_EXCEPTION.RTGS) TOPICSTR (RBI_SOD_IN_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.RBI_SOD_IN_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN_EXCEPTION.MASTER) TOPICSTR (RBI_SOD_IN_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.RBI_SOD_IN_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

