define topic(RBI_SOD_IN) topicstr(RBI_SOD_IN) cluster(CLUSTER_NEFT)
define qalias(IN.RBI_SOD_IN) target(RBI_SOD_IN) targtype(topic)
DEFINE QLOCAL(RBI_SOD_IN)
DEFINE SUB (IN.RBI_SOD_IN.NEFT1) TOPICSTR (RBI_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.RBI_SOD_IN.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN.NEFT2) TOPICSTR (RBI_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (RBI_SOD_IN) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN.RTGS) TOPICSTR (RBI_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.RBI_SOD_IN.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.RBI_SOD_IN.MASTER) TOPICSTR (RBI_SOD_IN)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.RBI_SOD_IN.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

