define topic(REPL_NEFT_TO_MASTER) topicstr(REPL_NEFT_TO_MASTER) cluster(CLUSTER_NEFT)
define qalias(IN.REPL_NEFT_TO_MASTER) target(REPL_NEFT_TO_MASTER) targtype(topic)
DEFINE QLOCAL(REPL_NEFT_TO_MASTER)
DEFINE SUB (IN.REPL_NEFT_TO_MASTER.NEFT1) TOPICSTR (REPL_NEFT_TO_MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.REPL_NEFT_TO_MASTER.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_NEFT_TO_MASTER.NEFT2) TOPICSTR (REPL_NEFT_TO_MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (REPL_NEFT_TO_MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_NEFT_TO_MASTER.RTGS) TOPICSTR (REPL_NEFT_TO_MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.REPL_NEFT_TO_MASTER.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_NEFT_TO_MASTER.MASTER) TOPICSTR (REPL_NEFT_TO_MASTER)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.REPL_NEFT_TO_MASTER.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

