define topic(REPL_OUTPUT_EXCEPTION) topicstr(REPL_OUTPUT_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.REPL_OUTPUT_EXCEPTION) target(REPL_OUTPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(REPL_OUTPUT_EXCEPTION)
DEFINE SUB (IN.REPL_OUTPUT_EXCEPTION.NEFT1) TOPICSTR (REPL_OUTPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.REPL_OUTPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_OUTPUT_EXCEPTION.NEFT2) TOPICSTR (REPL_OUTPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (REPL_OUTPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_OUTPUT_EXCEPTION.RTGS) TOPICSTR (REPL_OUTPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.REPL_OUTPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_OUTPUT_EXCEPTION.MASTER) TOPICSTR (REPL_OUTPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.REPL_OUTPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

