define topic(REPL_INPUT_EXCEPTION) topicstr(REPL_INPUT_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.REPL_INPUT_EXCEPTION) target(REPL_INPUT_EXCEPTION) targtype(topic)
DEFINE QLOCAL(REPL_INPUT_EXCEPTION)
DEFINE SUB (IN.REPL_INPUT_EXCEPTION.NEFT1) TOPICSTR (REPL_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.REPL_INPUT_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT_EXCEPTION.NEFT2) TOPICSTR (REPL_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (REPL_INPUT_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT_EXCEPTION.RTGS) TOPICSTR (REPL_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.REPL_INPUT_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT_EXCEPTION.MASTER) TOPICSTR (REPL_INPUT_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.REPL_INPUT_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

