define topic(REPL_INPUT) topicstr(REPL_INPUT) cluster(CLUSTER_NEFT)
define qalias(IN.REPL_INPUT) target(REPL_INPUT) targtype(topic)
DEFINE QLOCAL(REPL_INPUT)
DEFINE SUB (IN.REPL_INPUT.NEFT1) TOPICSTR (REPL_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.REPL_INPUT.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT.NEFT2) TOPICSTR (REPL_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (REPL_INPUT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT.RTGS) TOPICSTR (REPL_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.REPL_INPUT.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT.MASTER) TOPICSTR (REPL_INPUT)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.REPL_INPUT.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

