define topic(REPL_INPUT_HIGH) topicstr(REPL_INPUT_HIGH) cluster(CLUSTER_NEFT)
define qalias(IN.REPL_INPUT_HIGH) target(REPL_INPUT_HIGH) targtype(topic)
DEFINE QLOCAL(REPL_INPUT_HIGH)
DEFINE SUB (IN.REPL_INPUT_HIGH.NEFT1) TOPICSTR (REPL_INPUT_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.REPL_INPUT_HIGH.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT_HIGH.NEFT2) TOPICSTR (REPL_INPUT_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (REPL_INPUT_HIGH) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT_HIGH.RTGS) TOPICSTR (REPL_INPUT_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.REPL_INPUT_HIGH.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.REPL_INPUT_HIGH.MASTER) TOPICSTR (REPL_INPUT_HIGH)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.REPL_INPUT_HIGH.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

