define topic(SMS_INQUIRY_EXCEPTION) topicstr(SMS_INQUIRY_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.SMS_INQUIRY_EXCEPTION) target(SMS_INQUIRY_EXCEPTION) targtype(topic)
DEFINE QLOCAL(SMS_INQUIRY_EXCEPTION)
DEFINE SUB (IN.SMS_INQUIRY_EXCEPTION.NEFT1) TOPICSTR (SMS_INQUIRY_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.SMS_INQUIRY_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.SMS_INQUIRY_EXCEPTION.NEFT2) TOPICSTR (SMS_INQUIRY_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (SMS_INQUIRY_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.SMS_INQUIRY_EXCEPTION.RTGS) TOPICSTR (SMS_INQUIRY_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.SMS_INQUIRY_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.SMS_INQUIRY_EXCEPTION.MASTER) TOPICSTR (SMS_INQUIRY_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.SMS_INQUIRY_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

