define topic(SMS_SEND_EXCEPTION) topicstr(SMS_SEND_EXCEPTION) cluster(CLUSTER_NEFT)
define qalias(IN.SMS_SEND_EXCEPTION) target(SMS_SEND_EXCEPTION) targtype(topic)
DEFINE QLOCAL(SMS_SEND_EXCEPTION)
DEFINE SUB (IN.SMS_SEND_EXCEPTION.NEFT1) TOPICSTR (SMS_SEND_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.SMS_SEND_EXCEPTION.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.SMS_SEND_EXCEPTION.NEFT2) TOPICSTR (SMS_SEND_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (SMS_SEND_EXCEPTION) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.SMS_SEND_EXCEPTION.RTGS) TOPICSTR (SMS_SEND_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.SMS_SEND_EXCEPTION.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.SMS_SEND_EXCEPTION.MASTER) TOPICSTR (SMS_SEND_EXCEPTION)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.SMS_SEND_EXCEPTION.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

