define topic(YESBBRQM) topicstr(YESBBRQM) cluster(CLUSTER_NEFT)
define qalias(IN.YESBBRQM) target(YESBBRQM) targtype(topic)
DEFINE QLOCAL(YESBBRQM)
DEFINE SUB (IN.YESBBRQM.NEFT1) TOPICSTR (YESBBRQM)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFTBUFF)  DEST (NEFT.YESBBRQM.NEFT) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.YESBBRQM.NEFT2) TOPICSTR (YESBBRQM)  DESTCLAS (PROVIDED) DESTQMGR(TPH_NEFT)  DEST (YESBBRQM) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.YESBBRQM.RTGS) TOPICSTR (YESBBRQM)  DESTCLAS (PROVIDED) DESTQMGR(TPH_RTGSBUFF)  DEST (NEFT.YESBBRQM.RTGS) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
DEFINE SUB (IN.YESBBRQM.MASTER) TOPICSTR (YESBBRQM)  DESTCLAS (PROVIDED) DESTQMGR(TPH_MASTERBUFF)  DEST (NEFT.YESBBRQM.MASTER) EXPIRY (UNLIMITED) PUBPRTY (ASPUB)
end

